{
  "general": {
    "meta": {
      "tags": "Getaggt \"{{ tags }}\"",
      "page": "Seite {{ page }}"
    },
    "404": {
      "title": "404 Seite nicht gefunden",
      "subtext_html": "Die von Ihnen angeforderte Seite existiert nicht. Klicken Sie <a href=\"/collections/all\">hier</a>, um den Einkauf fortzusetzen."
    },
    "breadcrumbs": {
      "home": "Startseite",
      "home_link_title": "Zurück zur Startseite"
    },
    "newsletter_form": {
      "newsletter_email": "email@beispiel.com",
      "submit": "Abonnieren",
      "go": "Go",
      "newsletter_title": "Newsletter",
      "newsletter_description_html": "Abonnieren Sie unseren Newsletter um über unsere exklusiven Angebote und die neuesten Produkte zu hören."
    },
    "search": {
      "no_results_html": "Ihre Suche nach \"{{ terms }}\" hat keine Ergebnisse hervorgebracht.",
      "results_for_html": "Ihre Suche nach \"{{ terms }}\" hat folgende Ergebnisse hervorgebracht:",
      "title": "Suchen Sie auf unserer Seite nach Produkten",
      "placeholder": "Durchsuchen Sie unseren Shop",
      "submit": "Suchen"
    },
    "other": {
      "theme_credit_html": "Theme by <a href=\"http://www.stylehatch.com\">Style Hatch</a> ausgelegt |"
    },
    "ui": {
      "close": "Schließen"
    }
  },
  "blogs": {
    "article": {
      "author_html": "Geposted von {{ author }}",
      "older_post": "Älterer Post",
      "newer_post": "Neuerer Post",
      "tags": {
        "one": "Tag",
        "other": "Tags"
      },
      "comment_meta_html": "{{ author }} am {{ date }}",
      "read_more": "Weiterlesen"
    },
    "comments": {
      "title": "Hinterlassen Sie einen Kommentar",
      "name": "Name",
      "email": "E-Mail",
      "message": "Nachricht",
      "post": "Kommentar posten",
      "moderated": "Bitte beachten Sie, dass Kommentare vor der Veröffentlichung freigegeben werden müssen",
      "success_moderated": "Ihr Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.",
      "success": "Ihr Kommentar wurde erfolgreich gepostet. Danke!",
      "comments_with_count": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      }
    },
    "sidebar": {
      "recent_articles": "Neueste Artikel",
      "categories": "Kategorien"
    },
    "general": {
      "view_blog": "Blog ansehen"
    }
  },
  "cart": {
    "general": {
      "title": "Einkaufswagen",
      "remove": "Entfernen",
      "note": "Besondere Hinweise an den Verkäufer",
      "subtotal": "Zwischensumme",
      "shipping_at_checkout": "Liefer- und Preisnachlässe an der Kasse berechnet",
      "currency_at_checkout_html": "{{ shop_name }} verarbeiten alle Aufträge in {{ shop_currency }}. Während der Inhalt des Korbes zur Zeit in <span class=\"selected-currency\"></span> angezeigt wird, werden Sie auf dem aktuellen Wechselkurs {{ shop_currency }} Kasse.",
      "update": "Einkaufswagen aktualisieren",
      "checkout": "Zur Kasse",
      "agree_notice": "Sie müssen sich mit den Verkaufsbedingungen einverstanden erklären.",
      "empty": "Ihr Einkaufswagen ist im Moment leer.",
      "continue_browsing_html": "Mit der Suche <a href=\"/collections/all\">hier</a> fortfahren.",
      "close_cart": "Einkaufswagen schließen",
      "item_in_cart_html": "Sie haben <span class=\"item-count\">1</span> Artikel in Ihrem Warenkorb",
      "items_in_cart_html": "Sie haben <span class=\"item-count\">{{ cart_item_count }}</span> Artikel in Ihrem Warenkorb",
      "continue_shoping": "mit dem Einkaufen fortfahren"
    },
    "label": {
      "product": "Artikel",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt"
    }
  },
  "collections": {
    "general": {
      "all_collections": "Alle Zusammenstellung",
      "all_of_collection": "Alle {{ collection }}",
      "no_matches": "Es tut uns leid, aber Ihre Suche nach Produkten hat keine Treffer ergeben.",
      "grid_view": "Gitteransicht",
      "list_view": "Listenansicht",
      "items_with_count": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      },
      "view_more": "Weitere"
    },
    "sidebar": {
      "tags": "Tags"
    },
    "sorting": {
      "title": "Sortieren nach",
      "featured": "Ausgewählt",
      "best_selling": "Meistverkauft",
      "az": "Alphabetisch, A-Z",
      "za": "Alphabetisch, Z-A",
      "price_ascending": "Preis, niedrig nach hoch",
      "price_descending": "Preis, hoch nach niedrig",
      "date_descending": "Datum, neu nach alt",
      "date_ascending": "Datum, alt nach neu"
    },
    "onboarding": {
      "modal_title": "Auf dieser Seite werden alle Produkte Ihres Geschäfts angezeigt.",
      "no_products_html": "Es sind noch keine Produkte vorhanden, doch sobald Sie welche hinzufügen, werden sie hier angezeigt, ganz gleich, ob sie zu einer Kollektion gehören oder nicht.",
      "add_product": "Artikel hinzufügen"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "E-Mail",
      "phone": "Telefonnummer",
      "message": "Nachricht",
      "send": "Absenden",
      "post_success": "Danke, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden."
    }
  },
  "customer": {
    "account": {
      "title": "Mein Account",
      "details": "Account-Details",
      "view_addresses": "Adressen ansehen",
      "return": "Zurück zu Account-Details"
    },
    "activate_account": {
      "title": "Account aktivieren",
      "subtext": "Erstellen Sie ein Passwort, um Ihren Account zu aktiveren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Account aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Ihre Adressen",
      "default": "Standard",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma",
      "address1": "Adresse1",
      "address2": "Adresse2",
      "city": "Stadt",
      "country": "Land",
      "province": "Bundesland",
      "zip": "PLZ",
      "phone": "Telefon",
      "set_default": "Als Standard-Adresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "error": "Bitte fügen erforderlichen Formulareingaben"
    },
    "login": {
      "title": "Login",
      "email": "E-Mail",
      "password": "Passwort",
      "forgot_password": "Haben Sie Ihr Passwort vergessen?",
      "sign_in": "Anmelden",
      "cancel": "Zurück zum Shop",
      "guest_title": "Als Gast fortsetzen",
      "guest_continue": "Fortsetzen"
    },
    "orders": {
      "title": "Bestellungen",
      "order_number": "Bestellung",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Lieferstatus",
      "total": "Gesamt",
      "none": "Sie haben noch keine Bestellungen aufgegeben."
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date": "Aufgegeben am {{ date }}",
      "cancelled": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Lieferstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuern",
      "product": "Artikel",
      "sku": "SKU",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "fulfilled_at": "Geliefert am {{ date }}",
      "subtotal": "Zwischensumme"
    },
    "recover_password": {
      "title": "Passwort zurücksetzen",
      "email": "E-Mail",
      "submit": "Absenden",
      "cancel": "Abbrechen",
      "subtext": "Wir werden Ihnen eine E-Mail zum Zurücksetzen des Passworts schicken.",
      "success": "Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren des Passworts geschickt."
    },
    "reset_password": {
      "title": "Account-Passwort zurücksetzen",
      "subtext": "Geben Sie ein neues Passwort für {{ email }} ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    },
    "register": {
      "title": "Account erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen",
      "cancel": "Zurück zum Shop"
    }
  },
  "homepage": {
    "sections": {
      "featured_title": "Ausgewählte Zusammenstellungen",
      "news_title": "Neueste Nachrichten"
    },
    "onboarding": {
      "modal_title": "Fast fertig...",
      "no_products_html": "Sie haben keine Artikel in Ihrer Startseiten-Zusammenstellung. Dieser Platzhalter verschwindet, wenn Sie <a href=\"/admin/collections?tutorial=Frontpage\">dieser Zusammenstellung einen Artikel hinzufügen</a>.",
      "add_product": "Fügen Sie ein Produkt",
      "product_title": "Beispielhafter Produkttitel",
      "no_collections_html": "Sie haben hier keine Zusammenstellungen zum Anzeigen. <a href=\"/admin/custom_collections\">Fügen Sie ein paar Zusammenstellungen</a> zur Standard-Startseite hinzu.",
      "add_collection": "Fügen Sie eine Sammlung",
      "collection_title": "Beispielhafter Zusammenstellungstitel",
      "product_description": "Diesen Abschnitt können Sie nutzen, um die Details Ihres Produkts zu beschreiben. Erzählen Sie den Kunden, wie Ihr Produkt aussieht, sich anfühlt und designt ist. Fügen Sie Einzelheiten zu Farbe, verwendeten Materialien, Größe und Produktionsort hinzu.",
      "product_vendor": "Name des Produktanbieters",
      "blog_title": "Der Titel Ihres Posts",
      "blog_excerpt": "Ihr Laden hat noch keine Blogposts veröffentlicht. Ein Blog kann genutzt werden, um über die Einführung neuer Produkte, Tipps oder andere Neuigkeiten, die Sie mit Ihren Kunden teilen möchten, zu berichten. Für Inspiration und Ratschläge für Ihren eigenen Laden und Blog können Sie den E-Commerce-Blog von Shopify besuchen.",
      "blog_author": "Name des Autors",
      "no_content": "Dieser Bereich hat zur Zeit keinen Inhalt. Füge diesem Bereich über die Seitenleiste Inhalte hinzu.",
      "instagram_add_token": "Fügen Sie Ihr Instagram-Zugriffstoken hinzu.",
      "instagram_invalid_token": "Das Instagram-Zugriffstoken ist ungültig. Überprüfen Sie, ob Sie das vollständige Token hinzugefügt haben.",
      "instagram_ratelimit_token": "Ihr Shop ist derzeit über Instagram's Tariflimit. Kontaktieren Sie Style Hatch Support für Details."
    },
    "general": {
      "likes": "Gefält",
      "comments": "Kommentare"
    },
    "instagram": {
      "likes": "Gefält",
      "comments": "Kommentare",
      "follow_us": "Folgen Sie uns auf Instagram"
    }
  },
  "sections": {
    "featured_product": {
      "title": "Vorgestelltes Produkt",
      "gallery_thumbnail_alt": "Laden Sie das Bild in den Galerie-Viewer, {{ imageAlt }}",
      "video_thumbnail_alt": "Laden und Abspielen von Videos im Galerie-Viewer, {{ imageAlt }}",
      "model_thumbnail_alt": "Laden Sie das 3D-Modell in den Galerie-Viewer, {{ imageAlt }}"
    },
    "map": {
      "address_error": "Kann die Adresse nicht finden",
      "address_no_results": "Keine Ergebnisse für diese Adresse",
      "address_query_limit_html": "Sie haben die Google- API-Nutzungsgrenze überschritten. Betrachten wir zu einem <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium-Paket</a> zu aktualisieren.",
      "auth_error_html": "Es gab ein Problem bei Google Maps Konto zu authentifizieren."
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menü",
      "collection_menu": "Menüzusammenstellung",
      "blog_menu": "Blog Menü"
    },
    "drawers": {
      "close_menu": "Menü schließen"
    },
    "cart": {
      "title": "Einkaufswagen",
      "items_count": {
        "one": "Produkt",
        "other": "Produkte"
      },
      "currency": "Währung"
    },
    "customer": {
      "account": "Account",
      "logged_in_as_html": "Eingeloggt als {{ first_name }}",
      "log_out": "Ausloggen",
      "log_in": "Einloggen",
      "create_account": "Account erstellen"
    },
    "footer": {
      "newsletter_title": "Newsletter",
      "newsletter_description_html": "Abonnieren Sie unseren Newsletter um über unsere exklusiven Angebote und die neuesten Produkte zu hören.",
      "primary_title": "About",
      "primary_description_html": "Über Uns",
      "secondary_title": "Weitere Links",
      "secondary_description_html": "Durchsuchen Sie unsere neuesten Produkte und Produktkollektionen.",
      "contact_title": "Folgen Sie Uns",
      "contact_description": {
        "full_html": "Wenn Sie Fragen haben, können Sie uns unter {{ phone }} oder <a href=\"mailto:{{ email }}\">{{ email }}</a> kontaktieren.",
        "only_phone_html": "Wenn Sie Fragen haben, können Sie uns unter {{ phone }} kontaktieren.",
        "only_email_html": "Wenn Sie Fragen haben, können Sie uns unter <a href=\"mailto:{{ email }}\">{{ email }}</a> kontaktieren."
      },
      "accepted_payments": "Akzeptierte Zahlungen"
    },
    "pagination": {
      "next_html": "Nächster &rarr;",
      "previous_html": "&larr; Vorheriger"
    }
  },
  "products": {
    "general": {
      "previous_product_html": "&larr; Vorheriger Artikel",
      "next_product_html": "Nächster Artikel &rarr;",
      "from": "Von",
      "recommended_items": "Empfehlenswerte Produkte"
    },
    "product": {
      "sold_out": "Ausverkauft",
      "on_sale": "Im Angebot",
      "on_sale_from_html": "<strong>Im Angebot</strong> ab {{ price }}",
      "unavailable": "Nicht verfügbar",
      "compare_at": "Vergleichen bei",
      "quantity": "Menge",
      "add_to_cart": "In den Einkaufswagen legen",
      "added_to_cart": "In den Einkaufswagen",
      "adding_to_cart": "Ihren Einkaufswagen einfügen",
      "preorder": "Vorbestellen",
      "savings": "Sie sparen",
      "color_option": "farbe",
      "size_option": "Größe, Größen, Format",
      "view_in_space": "In Ihrem Bereich ansehen",
      "view_in_space_label": "„Ansicht in Ihrem Raum“ lädt den Artikel im Augmented-Reality-Fenster"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!",
      "subtext": "Hier ist Ihre Geschenkkarte!",
      "disabled": "Deaktiviert",
      "expired": "Abgelaufen am {{ expiry }}",
      "active": "Läuft ab am {{ expiry }}",
      "redeem": "Nutzen Sie an der Kasse diesen Code, um Ihre Geschenkkarte einzulösen",
      "shop_link": "Einkauf beginnen",
      "print": "Drucken",
      "add_to_apple_wallet": "Zu Apple Wallet hinzufügen"
    }
  },
  "password": {
    "general": {
      "title_html": "{{ shop }} wird bald Öffnung",
      "signup_title": "Finden Sie heraus, wenn wir öffnen",
      "thanks_title": "Vielen Dank für Ihre Anmeldung!",
      "share_title": "Teilen Sie die Nachrichten",
      "enter_store_title": "Geben Shop mit Passwort:",
      "enter_store_button": "Geben Sie mit Passwort",
      "store_owner_html": "Sind Sie der Shop-Betreiber? <a href=\"/admin\">Loggen Sie sich hier</a>",
      "powered_by_html": "Dieser Shop wird von <a href=\"http://www.shopify.com/\">Shopify</a> versorgt werden"
    },
    "form": {
      "your_email": "E-Mail",
      "your_password": "Passwort",
      "submit": "Einreichen",
      "enter": "Geben"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  }
}
