{
  "general": {
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "404": {
      "title": "404 Page Not Found",
      "subtext_html": "The page you requested does not exist. Click <a href=\"/collections/all\">here</a> to continue shopping."
    },
    "breadcrumbs": {
      "home": "Home",
      "home_link_title": "Back to the frontpage"
    },
    "newsletter_form": {
      "newsletter_title": "Newsletter",
      "newsletter_description_html": "Subscribe to be the first to hear about our exclusive offers and latest arrivals!",
      "newsletter_email": "email@example.com",
      "submit": "Subscribe",
      "go": "Go"
    },
    "search": {
      "no_results_html": "Your search for \"{{ terms }}\" did not yield any results.",
      "results_for_html": "Your search for \"{{ terms }}\" revealed the following:",
      "title": "Search for products on our site",
      "placeholder": "Search our store",
      "submit": "Search"
    },
    "ui": {
      "close": "Close"
    },
    "other": {
      "theme_credit_html": "Theme by <a href=\"http://www.stylehatch.com\">Style Hatch</a> |"
    }
  },
  "blogs": {
    "general": {
      "view_blog": "View The Blog"
    },
    "article": {
      "author_html": "Posted by {{ author }}",
      "older_post": "Older Post",
      "newer_post": "Newer Post",
      "tags": {
        "one": "Tag",
        "other": "Tags"
      },
      "comment_meta_html": "{{ author }} on {{ date }}",
      "read_more": "Read more"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "sidebar": {
      "recent_articles": "Recent Articles",
      "categories": "Categories"
    }
  },
  "cart": {
    "general": {
      "title": "Shopping Cart",
      "remove": "Remove",
      "note": "Special instructions for seller",
      "subtotal": "Subtotal",
      "shipping_at_checkout": "Shipping & taxes calculated at checkout",
      "currency_at_checkout_html": "{{ shop_name }} process all orders in {{ shop_currency }}. While the content of your cart is currently displayed in <span class=\"selected-currency\"></span>, you will check out using {{ shop_currency }} at the most current exchange rate.",
      "update": "Update Cart",
      "checkout": "Check Out",
      "agree_notice": "You must agree with the terms and conditions of sales to check out.",
      "empty": "Your cart is currently empty.",
      "continue_browsing_html": "Continue browsing <a href=\"/collections/all\">here</a>.",
      "close_cart": "Close Cart",
      "continue_shoping": "Continue Shopping",
      "item_in_cart_html": "You have <span class=\"item-count\">1</span> item in your cart",
      "items_in_cart_html": "You have <span class=\"item-count\">{{ cart_item_count }}</span> items in your cart"
    },
    "label": {
      "product": "Product",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "all_collections": "All collections",
      "all_of_collection": "All {{ collection }}",
      "view_more": "View More",
      "no_matches": "Sorry, there are no products in this collection",
      "grid_view": "Grid view",
      "list_view": "List view",
      "items_with_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} items"
      }
    },
    "sidebar": {
      "tags": "Tags"
    },
    "sorting": {
      "title": "Sort by",
      "featured": "Featured",
      "best_selling": "Best Selling",
      "az": "Alphabetically, A-Z",
      "za": "Alphabetically, Z-A",
      "price_ascending": "Price, low to high",
      "price_descending": "Price, high to low",
      "date_descending": "Date, new to old",
      "date_ascending": "Date, old to new"
    },
    "onboarding": {
      "modal_title": "This page will show all of your store's products",
      "no_products_html": "There are no products yet, but once you begin adding them they will show up here regardless if they are in a collection.",
      "add_product": "Add Product"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone Number",
      "message": "Message",
      "send": "Send",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible."
    }
  },
  "customer": {
    "account": {
      "title": "My Account",
      "details": "Account Details",
      "view_addresses": "View Addresses",
      "return": "Return to Account Details"
    },
    "activate_account": {
      "title": "Activate Account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Activate Account",
      "cancel": "Decline Invitation"
    },
    "addresses": {
      "title": "Your Addresses",
      "default": "Default",
      "add_new": "Add a New Address",
      "edit_address": "Edit address",
      "first_name": "First Name",
      "last_name": "Last Name",
      "company": "Company",
      "address1": "Address1",
      "address2": "Address2",
      "city": "City",
      "country": "Country",
      "province": "State",
      "zip": "Postal/Zip Code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add Address",
      "update": "Update Address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "error": "Please add required fields"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Forgot your password?",
      "sign_in": "Sign In",
      "cancel": "Return to Store",
      "guest_title": "Continue as a guest",
      "guest_continue": "Continue"
    },
    "orders": {
      "title": "Order History",
      "order_number": "Order",
      "date": "Date",
      "payment_status": "Payment Status",
      "fulfillment_status": "Fulfillment Status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "order": {
      "title": "Order {{ name }}",
      "date": "Placed on {{ date }}",
      "cancelled": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at": "Fulfilled {{ date }}",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Reset your password",
      "email": "Email",
      "submit": "Submit",
      "cancel": "Cancel",
      "subtext": "We will send you an email to reset your password.",
      "success": "We've sent you an email with a link to update your password."
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Reset Password"
    },
    "register": {
      "title": "Create Account",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email",
      "password": "Password",
      "submit": "Create",
      "cancel": "Return to Store"
    }
  },
  "homepage": {
    "sections": {
      "featured_title": "Featured collections",
      "news_title": "Latest news"
    },
    "onboarding": {
      "product_title": "Your product's name",
      "product_description": "This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.",
      "product_vendor": "Vendor name",
      "collection_title": "Your collection's name",
      "blog_title": "Your post's title",
      "blog_excerpt": "Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.",
      "blog_author": "Author name",
      "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar.",
      "instagram_add_token": "Add your Instagram access token.",
      "instagram_invalid_token": "The Instagram access token is invalid. Check to make sure you added the complete token.",
      "instagram_ratelimit_token": "Your store is currently over Instagram's rate limit. Contact Style Hatch support for details."
    },
    "instagram": {
      "likes": "Likes",
      "comments": "Comments",
      "follow_us": "Follow us on Instagram"
    }
  },
  "sections": {
    "featured_product": {
      "title": "Featured product",
      "gallery_thumbnail_alt": "Load image into Gallery viewer, {{ imageAlt }}",
      "video_thumbnail_alt": "Load and play video in Gallery viewer, {{ imageAlt }}",
      "model_thumbnail_alt": "Load 3D model into Gallery viewer, {{ imageAlt }}"
    },
    "map": {
      "address_error": "Error looking up that address",
      "address_no_results": "No results for that address",
      "address_query_limit_html": "You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium Plan</a>.",
      "auth_error_html": "There was a problem authenticating your Google Maps account."
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menu",
      "collection_menu": "Collection Menu",
      "blog_menu": "Blog Menu"
    },
    "drawers": {
      "close_menu": "Close menu"
    },
    "cart": {
      "title": "Cart",
      "items_count": {
        "one": "item",
        "other": "items"
      },
      "currency": "Currency"
    },
    "customer": {
      "account": "Account",
      "logged_in_as_html": "Logged in as {{ first_name }}",
      "log_out": "Log out",
      "log_in": "Log in",
      "create_account": "Create account"
    },
    "pagination": {
      "previous_html": "&larr; Previous",
      "next_html": "Next &rarr;"
    },
    "footer": {
      "primary_title": "About Us",
      "primary_description_html": "Learn more about us.",
      "secondary_title": "Footer Links",
      "secondary_description_html": "Browse our latest products and collections.",
      "newsletter_title": "Newsletter",
      "newsletter_description_html": "Subscribe to be the first to hear about our exclusive offers and latest arrivals!",
      "contact_title": "Get In Touch",
      "contact_description": {
        "full_html": "Contact us at {{ phone }} or <a href=\"mailto:{{ email }}\">{{ email }}</a>",
        "only_phone_html": "Contact us at {{ phone }}",
        "only_email_html": "Contact us <a href=\"mailto:{{ email }}\">{{ email }}</a>"
      },
      "accepted_payments": "Accepted Payments"
    }
  },
  "products": {
    "general": {
      "previous_product_html": "&larr; Previous Product",
      "next_product_html": "Next Product &rarr;",
      "from": "From",
      "recommended_items": "Recommended Items"
    },
    "product": {
      "sold_out": "Sold Out",
      "on_sale": "On Sale",
      "on_sale_from_html": "<strong>On Sale</strong> from {{ price }}",
      "unavailable": "Unavailable",
      "compare_at": "Compare at",
      "quantity": "Quantity",
      "add_to_cart": "Add to Cart",
      "added_to_cart": "Added to Cart",
      "adding_to_cart": "Adding to Cart",
      "preorder": "Pre-Order",
      "savings": "You save",
      "color_option": "color",
      "size_option": "size",
      "view_in_space": "View in your space",
      "view_in_space_label": "View in your space, loads item in augmented reality window"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Here's your gift card!",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "active": "Expires on {{ expiry }}",
      "redeem": "Use this code at checkout to redeem your gift card",
      "shop_link": "Start shopping",
      "print": "Print",
      "add_to_apple_wallet": "Add to Apple Wallet"
    }
  },
  "password": {
    "general": {
      "title_html": "{{ shop }} is opening soon",
      "signup_title": "Find out when we open",
      "thanks_title": "Thanks for signing up!",
      "share_title": "Share the news",
      "enter_store_title": "Enter store using password:",
      "enter_store_button": "Enter using password",
      "store_owner_html": "Are you the store owner? <a href=\"/admin\">Log in here</a>",
      "powered_by_html": "This shop will be powered by <a href=\"http://www.shopify.com/\">Shopify</a>"
    },
    "form": {
      "your_email": "Your email",
      "your_password": "Your password",
      "submit": "Submit",
      "enter": "Enter"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  }
}
