{
  "general": {
    "meta": {
      "tags": "Etiquetado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "404 Página no encontrada",
      "subtext_html": "La página que ha solicitado no existe. Haga clic <a href=\"/collections/all\">aquí</a> para continuar la compra."
    },
    "breadcrumbs": {
      "home_link_title": "Volver a la portada",
      "home": "Inicio"
    },
    "newsletter_form": {
      "newsletter_email": "email@ejemplo.com",
      "submit": "Suscribir",
      "go": "Ir",
      "newsletter_title": "Newsletter",
      "newsletter_description_html": "Suscríbete a nuestro boletín de correo electrónico en conocer nuestras ofertas exclusivas y noticias de productos!"
    },
    "search": {
      "no_results_html": "Su búsqueda de \"{{ terms }}\" no tuvo resultados.",
      "results_for_html": "Su búsqueda de \"{{ terms }}\" muestra lo siguiente:",
      "title": "Buscar productos en nuestro sitio",
      "placeholder": "buscar en nuestra tienda",
      "submit": "Buscar"
    },
    "other": {
      "theme_credit_html": "Tema diseñado por <a href=\"http://www.stylehatch.com\">Style Hatch</a> |"
    },
    "ui": {
      "close": "Cerca"
    }
  },
  "blogs": {
    "article": {
      "author_html": "Publicado por {{ author }}",
      "older_post": "Publicación más antigua",
      "newer_post": "Publicación más reciente",
      "tags": {
        "one": "Etiqueta",
        "other": "Etiquetas"
      },
      "comment_meta_html": "{{ author }} en {{ date }}",
      "read_more": "Leer más"
    },
    "comments": {
      "title": "Dejar un comentario",
      "name": "Nombre",
      "email": "Correo electrónico",
      "message": "Mensaje",
      "post": "Publicar comentario",
      "moderated": "Por favor tenga en cuenta que los comentarios deben ser aprobados antes de ser publicados",
      "success_moderated": "Su comentario se ha compartido con éxito. Lo publicaremos en un momento, en tanto nuestro blog sea moderado.",
      "success": "¡Su comentario se ha compartido con éxito! ¡Gracias!",
      "comments_with_count": {
        "one": "{{ count }} comentario",
        "other": "{{ count }} comentarios"
      }
    },
    "sidebar": {
      "recent_articles": "Artículos recientes",
      "categories": "Categorías"
    },
    "general": {
      "view_blog": "Ver el blog"
    }
  },
  "cart": {
    "general": {
      "title": "Carrito de compra",
      "remove": "Quitar",
      "note": "Instrucciones especiales para el vendedor",
      "subtotal": "Subtotal",
      "shipping_at_checkout": "Gastos de envío y descuentos calculado al momento de pagar",
      "currency_at_checkout_html": "{{ shop_name }} proceso de todos los pedidos en {{ shop_currency }}. Aunque el contenido de su carrito se muestra actualmente en <span class=\"selected-currency\"></span>, se le pago y envío {{ shop_currency }} al tipo de cambio más reciente.",
      "update": "Actualizar carrito",
      "checkout": "Finalizar pedido",
      "agree_notice": "Usted debe estar de acuerdo con los términos y condiciones de ventas para verificar.",
      "empty": "Su carrito actualmente está vacío.",
      "continue_browsing_html": "Continúe explorando <a href=\"/collections/all\">aquí</a>.",
      "close_cart": "Cerrar carrito",
      "item_in_cart_html": "Tiene <span class=\"item-count\">1</span> artículo en su carrito",
      "items_in_cart_html": "Tiene <span class=\"item-count\">{{ cart_item_count }}</span> artículos en su carrito",
      "continue_shoping": "Seguir Comprando"
    },
    "label": {
      "product": "Producto",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "all_collections": "Todas las colección",
      "all_of_collection": "Todos de {{ collection }}",
      "no_matches": "Lo sentimos, no hay productos que coincidan con su búsqueda.",
      "link_title": "Navegue por nuestra colección {{ title }}",
      "grid_view": "Tabla",
      "list_view": "Lista",
      "items_with_count": {
        "one": "{{ count }} artículo",
        "other": "{{ count }} artículos"
      },
      "view_more": "Ver Más"
    },
    "sidebar": {
      "tags": "Etiquetas"
    },
    "sorting": {
      "title": "Ordenar por",
      "featured": "Destacados",
      "best_selling": "Más vendidos",
      "az": "Alfabéticamente, A-Z",
      "za": "Alfabéticamente, Z-A",
      "price_ascending": "Precio, menor a mayor",
      "price_descending": "Precio, mayor a menor",
      "date_descending": "Fecha, nuevo a antiguo",
      "date_ascending": "Fecha, antiguo a nuevo"
    },
    "onboarding": {
      "modal_title": "Esta página mostrará todos los productos de su tienda",
      "no_products_html": "Todavía no hay productos pero, una vez que comience a añadirlos, se mostrarán aquí sin importar si están en una colección.",
      "add_product": "Agregar producto"
    }
  },
  "contact": {
    "form": {
      "name": "Nombre",
      "email": "Correo electrónico",
      "phone": "Número de teléfono",
      "message": "Mensaje",
      "send": "Enviar",
      "post_success": "Gracias por contactarnos. Le responderemos lo antes posible."
    }
  },
  "customer": {
    "account": {
      "title": "Mi cuenta",
      "details": "Detalles de la cuenta",
      "view_addresses": "Ver direcciones",
      "return": "Volver a detalles de la cuenta"
    },
    "activate_account": {
      "title": "Activar cuenta",
      "subtext": "Cree su contraseña para activar su cuenta.",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Activar cuenta",
      "cancel": "Rechazar invitación"
    },
    "addresses": {
      "title": "Sus direcciones",
      "default": "Por defecto",
      "add_new": "Agregar una nueva dirección",
      "edit_address": "Editar dirección",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "company": "Compañía",
      "address1": "Dirección1",
      "address2": "Dirección2",
      "city": "Ciudad",
      "country": "País",
      "province": "Provincia",
      "zip": "Código postal",
      "phone": "Teléfono",
      "set_default": "Fijar como dirección por defecto",
      "add": "Agregar dirección",
      "update": "Actualizar dirección",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Eliminar",
      "error": "Por favor, añada entradas de formulario requeridos"
    },
    "login": {
      "title": "Ingresar",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "forgot_password": "¿Olvidó su contraseña?",
      "sign_in": "Registrarse",
      "cancel": "Volver a la tienda",
      "guest_title": "Continuar como invitado",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Historial de pedidos",
      "order_number": "Pedido",
      "date": "Fecha",
      "payment_status": "Estado del pago",
      "fulfillment_status": "Estado de finalización",
      "total": "Total",
      "none": "No ha realizado algún pedido aún."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Realizado en {{ date }}",
      "cancelled": "Pedido cancelado en {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Dirección de facturación",
      "payment_status": "Estado del pago",
      "shipping_address": "Dirección de envío",
      "fulfillment_status": "Estado de finalización",
      "discount": "Descuento",
      "shipping": "Envío",
      "tax": "Impuesto",
      "product": "Producto",
      "sku": "SKU",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "fulfilled_at": "Finalizado {{ date }}",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Restablecer su contraseña",
      "email": "Correo electrónico",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Le enviaremos un correo electrónico para restablecer su contraseña.",
      "success": "Hemos enviado un correo electrónico con un enlace para actualizar su contraseña."
    },
    "reset_password": {
      "title": "Restablecer contraseña de cuenta",
      "subtext": "Ingrese una nueva contraseña para {{ email }}",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Restablecer contraseña"
    },
    "register": {
      "title": "Crear cuenta",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "submit": "Crear",
      "cancel": "Volver a la tienda"
    }
  },
  "homepage": {
    "sections": {
      "featured_title": "Colecciones destacadas",
      "news_title": "Últimas noticias"
    },
    "onboarding": {
      "modal_title": "Casi allí...",
      "no_products_html": "No tiene productos en su colección de portada. Este indicador aparecerá hasta que <a href=\"/admin/collections?tutorial=Frontpage\">agregue un producto a esta colección</a>.",
      "add_product": "Añadir un producto",
      "product_title": "Ejemplo título de producto",
      "no_collections_html": "No tiene colecciones para mostrar aquí. <a href=\"/admin/custom_collections\">Agregue algunas colecciones</a> que acompañen a la Portada por defecto.",
      "add_collection": "Añadir una colección",
      "collection_title": "Ejemplo título de colección",
      "product_description": "Este campo se utiliza para describir los detalles de tu producto. Informa a los clientes acerca de la apariencia, percepción y estilo de tu producto. Incluye detalles sobre el color, los materiales utilizados, el tamaño y donde se hizo.",
      "blog_title": "Título de tu publicación",
      "blog_excerpt": "Tu tienda no ha publicado ninguna entrada en el blog. Un blog puede ser utilizado para hablar sobre los nuevos lanzamientos del producto, consejos u otras noticias que deseas compartir con tus clientes. Puedes verificar el blog de comercio electrónico Shopify para la inspiración y consejos para tu propia tienda y blog.",
      "blog_author": "Nombre del autor",
      "no_content": "Esta secção não inclui de momento qualquer conteúdo. Adicione conteúdo a esta secção através da barra lateral.",
      "product_vendor": "Nombre del vendedor",
      "instagram_add_token": "Agregue su token de acceso Instagram.",
      "instagram_invalid_token": "El token de acceso Instagram no es válido. Compruebe que ha agregado el token completo.",
      "instagram_ratelimit_token": "Su tienda actualmente supera el límite de tarifa de Instagram. Contacto Soporte de Style Hatch para los detalles."
    },
    "general": {
      "likes": "Gustos",
      "comments": "Comentarios"
    },
    "instagram": {
      "likes": "Likes",
      "comments": "Comentarios",
      "follow_us": "Síguenos en Instagram"
    }
  },
  "sections": {
    "featured_product": {
      "title": "Producto destacado",
      "gallery_thumbnail_alt": "Cargar imagen en el visor de la galería, {{ imageAlt }}",
      "video_thumbnail_alt": "Cargar y reproducir el video en el visor de la galería, {{ imageAlt }}",
      "model_thumbnail_alt": "Cargar modelo 3D en el visor de la galería, {{ imageAlt }}"
    },
    "map": {
      "address_error": "No se puede encontrar esa dirección",
      "address_no_results": "No results for that address",
      "address_query_limit_html": "Se ha excedido el límite de uso de la API de Google . Considere la posibilidad de actualizar a un <a href=\"https://developers.google.com/maps/premium/usage-limits\">Plan Premium</a>.",
      "auth_error_html": "Hubo un problema de autenticación con su cuenta de Google Maps."
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menú",
      "collection_menu": "Menú de la colección",
      "blog_menu": "Menú del blog"
    },
    "drawers": {
      "close_menu": "Cerrar menú"
    },
    "cart": {
      "title": "Carrito",
      "items_count": {
        "one": "artículo",
        "other": "artículos"
      },
      "currency": "Moneda"
    },
    "customer": {
      "account": "Cuenta",
      "logged_in_as_html": "Conectado como {{ first_name }}",
      "log_out": "Cerrar sesión",
      "log_in": "Ingresar",
      "create_account": "Crear cuenta"
    },
    "footer": {
      "newsletter_title": "Newsletter",
      "newsletter_description_html": "Suscríbete a nuestro boletín de correo electrónico en conocer nuestras ofertas exclusivas y noticias de productos!",
      "primary_title": "Acerca De Nosotros",
      "primary_description_html": "Aprenda más acerca de nosotros.",
      "secondary_title": "Más Enlaces",
      "secondary_description_html": "Echa un vistazo a nuestros últimos productos y colecciones.",
      "contact_title": "Síguenos",
      "contact_description": {
        "full_html": "Si usted tiene alguna pregunta puede ponerse en contacto con nosotros en {{ phone }} o <a href=\"mailto:{{ email }}\">{{ email }}</a>.",
        "only_phone_html": "Si usted tiene alguna pregunta puede ponerse en contacto con nosotros en {{ phone }}.",
        "only_email_html": "Si usted tiene alguna pregunta puede ponerse en contacto con nosotros en <a href=\"mailto:{{ email }}\">{{ email }}</a>."
      },
      "accepted_payments": "Pagos aceptados"
    },
    "pagination": {
      "next_html": "Siguiente &rarr;",
      "previous_html": "&larr; Anterior"
    }
  },
  "products": {
    "general": {
      "previous_product_html": "&larr; Producto anterior",
      "next_product_html": "Siguiente producto &rarr;",
      "from": "De",
      "recommended_items": "Productos Recomendados"
    },
    "product": {
      "sold_out": "Agotado",
      "on_sale": "En oferta",
      "on_sale_from_html": "<strong>En oferta</strong> desde {{ price }}",
      "unavailable": "No disponible",
      "compare_at": " Comparar en",
      "quantity": "Cantidad",
      "add_to_cart": "Agregar al carrito",
      "added_to_cart": "Añadir al carrito",
      "adding_to_cart": "Añadir al carrito",
      "preorder": "Hacer un pedido",
      "savings": "Ahorras",
      "color_option": "color",
      "size_option": "tamaño, tamaños, talla",
      "view_in_space": "Ver en tu espacio",
      "view_in_space_label": "Ver en tu espacio, carga el artículo en la ventana de realidad aumentada"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "¡Aquí está su tarjeta de regalo de {{ value }} para {{ shop }}!",
      "subtext": "¡Aquí está su tarjeta de regalo!",
      "disabled": "Inhabilitada",
      "expired": "Expiró en {{ expiry }}",
      "active": "Expira en {{ expiry }}",
      "redeem": "Use este código al terminar la comprar para canjear su tarjeta de regalo",
      "shop_link": "Empezar a comprar",
      "print": "Imprimir",
      "add_to_apple_wallet": "Añadir a Apple Wallet"
    }
  },
  "password": {
    "general": {
      "title_html": "{{ shop }} se abrirá en breve",
      "signup_title": "Averigüe cuándo abrimos",
      "thanks_title": "¡Gracias por registrarte!",
      "share_title": "Comparte las noticias",
      "enter_store_title": "Entre usando tu contraseña:",
      "enter_store_button": "Entre usando contraseña",
      "store_owner_html": "¿Eres el dueño de la tienda? <a href=\"/admin\">Entre aquí.</a>",
      "powered_by_html": "Esta tienda estará propulsado por <a href=\"http://www.shopify.com/\">Shopify</a>"
    },
    "form": {
      "your_email": "Email",
      "your_password": "Contraseña",
      "submit": "Enviar",
      "enter": "Ingrese"
    }
  },
  "date_formats": {
    "month_day_year": "%d de %B, %Y"
  }
}
