{
  "general": {
    "meta": {
      "tags": "Etiquetado como \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "404 Página Não Encontrada",
      "subtext_html": "A página que solicitou não existe. Clique <a href=\"/collections/all\">aqui</a> para continuar as suas compras."
    },
    "breadcrumbs": {
      "home": "Início",
      "home_link_title": "Regressar à Frontpage"
    },
    "newsletter_form": {
      "newsletter_email": "email@exemplo.com",
      "submit": "Subscrever",
      "go": "Ir",
      "newsletter_title": "Newsletter",
      "newsletter_description_html": "Assine a nossa Newsletter para ser o primeiro a conhecer as nossas ofertas exclusivas e as últimas chegadas!"
    },
    "search": {
      "no_results_html": "A sua pesquisa por \"{{ terms }}\" não produziu resultados.",
      "results_for_html": "A sua pesquisa por \"{{ terms }}\" revelou o seguinte:",
      "title": "Pesquisar produtos no nosso site",
      "placeholder": "Pesquisar a nossa loja",
      "submit": "Pesquisar"
    },
    "ui": {
      "close": "Fechar"
    },
    "other": {
      "theme_credit_html": "Tema desenhado por <a href=\"http://www.stylehatch.com\">Style Hatch</a> |"
    }
  },
  "blogs": {
    "article": {
      "author_html": "Publicado por {{ author }}",
      "older_post": "Publicação Mais Antiga",
      "newer_post": "Publicação Mais Recente",
      "tags": {
        "one": "Etiqueta",
        "other": "Etiquetas"
      },
      "comment_meta_html": "{{ author }} em {{ date }}",
      "read_more": "Ler mais"
    },
    "comments": {
      "title": "Deixe um comentário",
      "name": "Nome",
      "email": "Email",
      "message": "Mensagem",
      "post": "Publicar comentário",
      "moderated": "Tenha em atenção que os comentários precisam de ser aprovados antes de serem exibidos",
      "success_moderated": "O seu comentário foi publicado com sucesso! Obrigado!",
      "success": "Seu comentário foi postado! Obrigado!",
      "comments_with_count": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      }
    },
    "sidebar": {
      "recent_articles": "Artigos Recentes",
      "categories": "Categorias"
    },
    "general": {
      "view_blog": "Ver o Blog"
    }
  },
  "cart": {
    "general": {
      "title": "Carrinho de Compras",
      "remove": "Eliminar",
      "note": "Instruções especiais para o vendedor",
      "subtotal": "Subtotal",
      "shipping_at_checkout": "Envios e descontos calculados no checkout",
      "currency_at_checkout_html": "Processo {{ shop_name }} todas as ordens em {{ shop_currency }}. Embora o conteúdo do seu carrinho está exibida atualmente em <span class=\"selected-currency\"></span>, você vai fazer o checkout usando {{ shop_currency }} à taxa de câmbio mais atual.",
      "update": "Atualizar Carrinho de Compras",
      "checkout": "Check-Out",
      "agree_notice": "Você deve concordar com os termos e condições de vendas para check-out.",
      "empty": "O seu carrinho de compras está neste momento vazio.",
      "continue_browsing_html": "Continue a ver <a href=\"/collections/all\">aqui</a>.",
      "close_cart": "Fechar Carrinho de Compras",
      "continue_shoping": "Continue Comprando",
      "item_in_cart_html": "Você tem <span class=\"item-count\">1</span> item em seu carrinho",
      "items_in_cart_html": "Você tem <span class=\"item-count\">{{ cart_item_count }}</span> itens no seu carrinho"
    },
    "label": {
      "product": "Produto",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "all_collections": "Todas as coleções",
      "all_of_collection": "Toda a {{ collection }}",
      "no_matches": "Lamentamos, mas nenhum produto corresponde à sua pesquisa.",
      "link_title": "Explorar a nossa coleção {{ title }}",
      "grid_view": "Grelha",
      "list_view": "Lista",
      "items_with_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} itens"
      },
      "view_more": "Veja Mais"
    },
    "sidebar": {
      "tags": "Etiquetas"
    },
    "sorting": {
      "title": "Ordenar por",
      "featured": "Em Destaque",
      "best_selling": "Mais Vendidos",
      "az": "Alfabeticamente, A-Z",
      "za": "Alfabeticamente, Z-A",
      "price_ascending": "Preço, mais baratos",
      "price_descending": "Preço, mais caros",
      "date_descending": "Data, mais recentes",
      "date_ascending": "Data, mais antigos"
    },
    "onboarding": {
      "modal_title": "Esta página irá exibir todos os produtos da sua loja",
      "no_products_html": "Ainda não há artigos, mas assim que começar a adicioná-los, eles vão surgir aqui, mesmo se não estiverem inseridos numa colecção.",
      "add_product": "Adicionar Produto"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "Email",
      "phone": "Número de Telefone",
      "message": "Mensagem",
      "send": "Enviar",
      "post_success": "Obrigado por entrar em contacto connosco. Responder-lhe-emos logo que possível."
    }
  },
  "customer": {
    "account": {
      "title": "A Minha Conta",
      "details": "Detalhes da Conta",
      "view_addresses": "Ver Endereços",
      "return": "Regressar aos Detalhes da Conta"
    },
    "activate_account": {
      "title": "Ativar Conta",
      "subtext": "Crie a sua senha para ativar a sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar Senha",
      "submit": "Ativar Conta",
      "cancel": "Recusar Convite"
    },
    "addresses": {
      "title": "Os Seus Endereços",
      "default": "Predefinição",
      "add_new": "Adicionar um Novo Endereço",
      "edit_address": "Editar Endereço",
      "first_name": "Nome Próprio",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço1",
      "address2": "Endereço2",
      "city": "Localidade",
      "country": "País",
      "province": "Província",
      "zip": "Código Postal",
      "phone": "Telefone",
      "set_default": "Selecionar como endereço predefinido",
      "add": "Adicionar Endereço",
      "update": "Atualizar Endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Eliminar",
      "error": "Por favor, adicione entradas de formulário necessários"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Senha",
      "forgot_password": "Esqueceu-se da sua senha?",
      "sign_in": "Iniciar Sessão",
      "cancel": "Regressar à Loja",
      "guest_title": "Continuar como visitante",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Histórico de Pedidos",
      "order_number": "Pedido",
      "date": "Data",
      "payment_status": "Estado de Pagamento",
      "fulfillment_status": "Estado de Atendimento",
      "total": "Total",
      "none": "Ainda não efetuou nenhum pedido."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Efetuado em{{ date }}",
      "cancelled": "Pedido Cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de Faturação",
      "payment_status": "Estado de Pagamento",
      "shipping_address": "Endereço de Envio",
      "fulfillment_status": "Estado de Atendimento",
      "discount": "Desconto",
      "shipping": "Envio",
      "tax": "Taxa",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at": "Concluído em {{ date }}",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Repor a sua senha",
      "email": "Email",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Vamos enviar-lhe um email para repor a sua senha.",
      "success": "Enviámos-lhe um email com um link para atualizar a sua senha."
    },
    "reset_password": {
      "title": "Repor senha de conta",
      "subtext": "Insira uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar Senha",
      "submit": "Repor Senha"
    },
    "register": {
      "title": "Criar Conta",
      "first_name": "Nome Próprio",
      "last_name": "Sobrenome",
      "email": "Email",
      "password": "Senha",
      "submit": "Criar",
      "cancel": "Regressar à Loja"
    }
  },
  "homepage": {
    "sections": {
      "featured_title": "Coleções em Destaque",
      "news_title": "Notícias mais recentes"
    },
    "onboarding": {
      "modal_title": "Quase lá...",
      "no_products_html": "Não tem produtos na sua Coleção Frontpage. Esta imagem de preenchimento será exibida até <a href=\"/admin/collections?tutorial=Frontpage\">adicionar um produto a esta coleção</a>.",
      "add_product": "Adicionar um produto",
      "product_title": "Título do Produto Exemplo",
      "no_collections_html": "Ainda não tem coleções para exibir aqui. <a href=\"/admin/custom_collections\">Adicione algumas coleções</a> para continuar com a Frontpage predefinida.",
      "add_collection": "Adicionar uma coleção",
      "collection_title": "Título da Coleção Exemplo",
      "product_description": "Esta área é usada para descrever o seu produto detalhadamente. Informe o cliente do aspeto, toque e estilo do seu produto. Adicione detalhes sobre a cor, materiais usados, tamanhos e onde foi fabricado.",
      "blog_title": "O título do seu post",
      "blog_excerpt": "A sua loja não publicou ainda qualquer post no blog. Um blog pode ser usado para falar de lançamentos de novos produtos, dicas e outras notícias que deseje partilhar com os seus clientes. Pode dar uma vista de olhos no blog comercial da Shopify para se inspirar e obter alguns conselhos para a sua própria loja e blog.",
      "blog_author": "Nome do autor",
      "no_content": "Esta sección actualmente no incluye ningún contenido. Añade un contenido a esta sección utilizando la barra lateral.",
      "instagram_add_token": "Adicione seu token de acesso Instagram.",
      "instagram_invalid_token": "O token de acesso Instagram é inválido. Verifique se você adicionou o token completo.",
      "instagram_ratelimit_token": "Sua loja está atualmente acima do limite de taxa do Instagram. Contate o apoio de Style Hatch para detalhes.",
      "product_vendor": "Nome do vendedor"
    },
    "general": {
      "likes": "Gostos",
      "comments": "Comentários"
    },
    "instagram": {
      "likes": "Likes",
      "comments": "Comentários",
      "follow_us": "Siga-nos no Instagram"
    }
  },
  "sections": {
    "featured_product": {
      "title": "Produto em destaque",
      "gallery_thumbnail_alt": "Carregar imagem no visualizador da galeria, {{ imageAlt }}",
      "video_thumbnail_alt": "Carregar e reproduzir vídeo no visualizador da Galeria, {{ imageAlt }}",
      "model_thumbnail_alt": "Carregar modelo 3D no visualizador da galeria, {{ imageAlt }}"
    },
    "map": {
      "address_error": "Não é possível localizar o endereço",
      "address_no_results": "Nenhum resultado para este endereço",
      "address_query_limit_html": "Você excedeu a cota de uso da API do Google. Considere a atualização para um <a href=\"https://developers.google.com/maps/premium/usage-limits\">Plano Premium</a>.",
      "auth_error_html": "Houve um problema autenticação de sua conta do Google Maps."
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menu",
      "collection_menu": "Menu de coleção",
      "blog_menu": "Menu de blog"
    },
    "drawers": {
      "close_menu": "Fechar menu"
    },
    "cart": {
      "title": "Carrinho de Compras",
      "items_count": {
        "one": "item",
        "other": "itens"
      },
      "currency": "Moeda"
    },
    "customer": {
      "account": "Conta",
      "logged_in_as_html": "Sessão iniciada como {{ first_name }}",
      "log_out": "Terminar sessão",
      "log_in": "Iniciar sessão",
      "create_account": "Criar conta"
    },
    "footer": {
      "newsletter_title": "Newsletter",
      "newsletter_description_html": "Assine a nossa Newsletter para ser o primeiro a conhecer as nossas ofertas exclusivas e as últimas chegadas!",
      "primary_title": "Sobre Nós",
      "primary_description_html": "Saiba mais sobre nossa loja.",
      "secondary_title": "Mais Ligações",
      "secondary_description_html": "Consulte nossos mais recentes produtos e coleções.",
      "contact_title": "Siga-Nos",
      "contact_description": {
        "full_html": "Se você tiver alguma dúvida pode contactar-nos em {{ phone }} ou <a href=\"mailto:{{ email }}\">{{ email }}</a>.",
        "only_phone_html": "Se você tiver alguma dúvida pode contactar-nos em {{ phone }}.",
        "only_email_html": "Se você tiver alguma dúvida pode contactar-nos em <a href=\"mailto:{{ email }}\">{{ email }}</a>."
      },
      "accepted_payments": "Formas de Pagamento Aceites"
    },
    "pagination": {
      "previous_html": "&larr; Anterior",
      "next_html": "Próximo &rarr;"
    }
  },
  "products": {
    "general": {
      "previous_product_html": "&larr; Produto Anterior",
      "next_product_html": "Produto Seguinte &rarr;",
      "from": "Desde",
      "recommended_items": "Produtos Recomendados"
    },
    "product": {
      "sold_out": "Esgotado",
      "on_sale": "Em Promoção",
      "on_sale_from_html": "<strong>Em Promoção</strong> desde {{ price }}",
      "unavailable": "Indisponível",
      "compare_at": "Comparar em",
      "quantity": "Quantidade",
      "add_to_cart": "Adicionar ao Carrinho de Compras",
      "added_to_cart": "Adicionado ao carrinho",
      "adding_to_cart": "Adicionar ao carrinho",
      "preorder": "Pedido antecipado",
      "savings": "Você economiza",
      "color_option": "cor, colorido",
      "size_option": "tamanho, tamanhos",
      "view_in_space": "Ver no seu espaço",
      "view_in_space_label": "Ver no seu espaço, carrega item na janela de realidade aumentada"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está o seu cartão-presente de {{ value }} para {{ shop }}!",
      "subtext": "Aqui está o seu cartão-presente!",
      "disabled": "Inválido",
      "expired": "Expirou em {{ expiry }}",
      "active": "Expira em {{ expiry }}",
      "redeem": "Use este código ao fazer o check-out para redimir o seu cartão-presente",
      "shop_link": "Começar a fazer compras",
      "print": "Imprimir",
      "add_to_apple_wallet": "Adicionar ao Apple Wallet"
    }
  },
  "password": {
    "general": {
      "title_html": "{{ shop }} está abrindo em breve",
      "signup_title": "Descubra quando abrimos",
      "thanks_title": "Obrigado por se inscrever!",
      "share_title": "Compartilhe a notícia",
      "enter_store_title": "Digite loja usando a senha:",
      "enter_store_button": "Digite usando a senha",
      "store_owner_html": "Você é o dono da loja? <a href=\"/admin\">Entre aqui</a>",
      "powered_by_html": "Esta loja será alimentado por <a href=\"http://www.shopify.com/\">Shopify</a>"
    },
    "form": {
      "your_email": "Seu email",
      "your_password": "Sua senha",
      "submit": "Enviar",
      "enter": "Entrar"
    }
  },
  "date_formats": {
    "month_day_year": "%d de %B de %Y"
  }
}
