/* @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&display=swap'); */

@font-face {
  font-family: 'UniversLT-Condensed';
  src: url('UniversLT-Condensed.eot?#iefix') format('embedded-opentype'),  
    url('UniversLT-Condensed.woff') format('woff'), 
    url('UniversLT-Condensed.ttf')  format('truetype'), 
    url('UniversLT-Condensed.svg#UniversLT-Condensed') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'UniversLT-CondensedBold';
  src: url('UniversLT-CondensedBold.eot?#iefix') format('embedded-opentype'),  
    url('UniversLT-CondensedBold.woff') format('woff'),
    url('UniversLT-CondensedBold.ttf')  format('truetype'),
    url('UniversLT-CondensedBold.svg#UniversLT-CondensedBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'UniverseCondensedBold';
  src: url('UniversLT-CondensedBold.eot?#iefix') format('embedded-opentype'),  
    url('UniversLT-CondensedBold.woff') format('woff'),
    url('UniversLT-CondensedBold.ttf')  format('truetype'),
    url('UniversLT-CondensedBold.svg#UniversLT-CondensedBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

.okeReviews .okeReviews-starRating--small{
width: 85px !important;}
.okeReviews .okeReviews-starRating--small .okeReviews-starRating-indicator-layer {
    background-size: 80px 20px !important;
 }
.sm_product_meta .okeReviews-reviewsSummary-ratingCount {
    font-size: 12px !important;
    font-family: 'UniversLT-Condensed' !important;
}

.single-product .okeReviews .okeReviews-reviewsSummary-ratingCount {
    font-size: 16px !important;
    text-transform: uppercase !important;
    line-height: 1 !important;
  border-bottom: 0.5px solid #000 !important;
    text-transform: capitalize !important;
}
.page header.page-header h1, .page header.page-header .h1, .page header.page-header header.site-header div.site-logo, header.site-header .page header.page-header div.site-logo, .popup-page header.page-header h1, .popup-page header.page-header .h1, .popup-page header.page-header header.site-header div.site-logo, header.site-header .popup-page header.page-header div.site-logo,header.product-header{
border:0 !important;}
.single_product_slider.insta_desktop_slider {
    margin-top: 50px;
}
h1.maylike {
    font-family: "UniversLT-CondensedBold" !important;
    font-size: 15px !important;
    letter-spacing: 3px !important;
}
.review_section {
    padding: 50px 0 20px;
}
.review_section h1.maylike, .review_section .maylike.h1, .review_section .maylike.h1--mini {
    text-align: center;
}
.okeReviews {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
}
.okeReviews .okeReviews-reviewsWidget {
    padding: 2em 0 0;
}
.okeReviews .okeReviews-reviewsWidget {
    font-family: 'Roboto', sans-serif;
}
.okeReviews *, .okeReviews :after, .okeReviews :before {
    box-sizing: border-box;
}
.okeReviews .okeReviews-reviewsWidget-header {
    display: table;
    margin-bottom: .85em;
    width: 100%;
}
.okeReviews .okeReviews-reviewsWidget {
    font-family: 'Roboto', sans-serif;
}
.okeReviews {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
}
.okeReviews .okeReviews-reviewsWidget-header-controls {
    text-align: right;
    vertical-align: top;
    width: 100%;
}

.okeReviews .okeReviews-reviewsWidget-header-controls, .okeReviews .okeReviews-reviewsWidget-header-poweredBy {
    display: table-cell;
    vertical-align: bottom;
}
.okeReviews-button {
    background-color: #000 !important;
    border-color: #000 !important;
    color: #fff !important;
    font-size: 20px !important;
    text-transform: uppercase !important;
    line-height: 1.25;
}
.cart-buttons__enabled .default-cart-button__button {
    background-color: transparent;
    border: 2px solid #000;
    color: #000;
    border: 1px solid #333;
    color: #333;
    width: 100%;
    line-height: 60px;
    max-width: 100%;
    font-size: 27px;
    font-weight: 700;
    margin: 0;
    transition: 300ms;
    display: block;
    text-decoration: none;
    text-align: center;
}
.purchase-box h1,.purchase-box .selection-wrapper.price{
text-align:center;}
.insta_desktop_slider {
    display: block;
}
.quantity-select{
  align-items: flex-start;
  margin:0px auto;
}
.quantity label{display:none;}
.center {
    text-align: center;
    margin: 0 auto;
}
  #bundle-info{
  text-align:center;
  margin:50px auto;}
  .sm_footer_newsletter {
    padding: 0px 0px 10px !important;
}
  .form-vertical {
    width: 90%;
    text-align: center;
    margin: 0px auto;
}
  .form-vertical input, .form-vertical select, .form-vertical textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
.single_product_slider .maylike {
    font-size: 17px;
    letter-spacing: 4.5px;
    margin-bottom: 30px;
  font-family: UniversLT-CondensedBold;
}
.sm_footer_newsletter {
    padding: 50px 0 10px 0 !important;
}
h3#xtralargeh3 {
    padding-top: 100px;
    font-size: 5.2vw!important;
}

h3#xtralargeh3, #xtralargeh3.h3 {
    color: #000 !important;
}
h5#lowrcs {
    text-transform: none;
    font-size: 1.5vw!important;
    letter-spacing: .5px;
}  #email_signup .input-group {
    flex-direction: column;
}
  .newsletter_section {
    text-align: center;
    display: block !important;
       margin: 0px auto;
}

input.site-footer__newsletter-input {
    font-size: x-large;
    text-align: center;
    font-family: UniverseCondensedBold;
    box-shadow: rgba(248, 191, 192, 0.25) 10px 10px 28px -2px;
    border-radius: 0px;
    border-width: 0px 0px 2px;
    border-style: solid;
    border-color: rgb(229, 229, 229) rgb(229, 229, 229) rgb(244, 139, 165);
    border-image: initial;
    border-bottom: 2px solid rgb(244, 139, 165);
}
  .newsletter_section {
    display: flex;
    width: 90%;
}
  .newsletter_section .input-group__field, .input-group__btn .btn, .input-group__btn .btn--secondary, .input-group__btn .shopify-payment-button .shopify-payment-button__button--unbranded, .shopify-payment-button .input-group__btn .shopify-payment-button__button--unbranded {
    border-radius: 7px 0px 0px 7px;
}
.page--banner .banner {
    padding-top: 6em;
    padding-bottom: 14em;
}
.purchase-box .selection-wrapper.price .purchase-box .selection-wrapper.price>span,#ProductPrice-product-template .money{
    padding-bottom: 10px;
    line-height: 1.2em;
    font-family: 'UniversLT-Condensed' !important;
    font-weight: 300 !important;
}
#newssubbtn {
    height: auto;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
  h3.sk.center, .sk.center.h3 {
    text-align: center;
    margin-bottom: 10px;
}
  .sm_footer_newsletter h5 {
     margin: 10px 0px 23px;
}
  #k_id_email::placeholder{
  color:White;}
  #discount{
  text-transform:none !important;} 
  .slashed {
    text-decoration: line-through;
}
  .p1{
max-width:90%;
text-align:center;
margin-left:auto;
margin-right:auto
}
#ComparePrice-product-template .money{
color:black !important;
    font-family: 'UniversLT-Condensed' !important;
    font-weight: 300 !important;}
.original-price .money{color:black !important;}
#currencies,.pick_currency,.mlvedaMobileFilter .pick_currency {
display:none !important;
visibility:hidden;}
.single-product #PaymentButtonContainer-product-template{
display:none !important;}
header.util li{
margin-right:0 !important;
padding-right:0 !important;}
header.util .account__link a{
position:relative;
  top:2px;
}
.grid-cart-btn{
background:white !important;
color:black !important;
border:1px solid black;}
h4.sk, .sk.h4, h5.sk, .sk.h5{
    font-family: 'UniversLT-Condensed' !important;
    font-weight: inherit;}
.grid-cart-btn:hover{
background:black !important;
color:white !important;}

.single-product{
  
padding-top:50px !important;}

.flickity-page-dots{
display:none;}

.selection-wrapper.price{
    margin-top: 35px !important;
    font-family: UniverseCondensedBold;
    font-size: 25px !important;
    color: #000!important;}
.purchase-box .selection-wrapper.price{
margin-top:10px !important;}
#ProductPrice-product-template .money{
color:black !important;
font-size: 1.25em !important;}
h1.rs_shop_head, .rs_shop_head.h1, .rs_shop_head.h1--mini,#quad_border {
    position: relative;
    width: fit-content;
    margin: 0 auto;
    border: 1px solid #000 !important;
    margin-top: 40px !important;
    margin-bottom: 40px !important;
    font-size: 34px;
    letter-spacing: normal;
}

.purchase-box h1, .purchase-box .h1, .purchase-box header.site-header div.site-logo, header.site-header .purchase-box div.site-logo {
    font-size: 2.1875em;
    margin-bottom: 4px;
    font-size: 35px;
    font-family: 'UniversLT-Condensed';
    letter-spacing: normal;
}
#quad_border{
margin-top:0px !important;
margin-bottom:0 !important;}a.logo-image {
    height: 50px;
    overflow: hidden;
}
a.logo-image img {
    padding-top: 5px;
}
header.site-header .layout-horizontal nav.nav-bar {
    position: relative;
}
ul.site-nav {
    text-align: center;
}
header.util {
    z-index: 9999999;
    position: absolute !important;
    top: 0px !important;
    width: 30%;
    right: 0;
    background: none;
}
header.util .left-wrapper {
    float: none;
    margin-right: 0 !important;
}
header.util a#CartButton {
    border: none;
    padding: 0;
}
header.util a#CartButton img {
 height: 27px;
    width: auto;
    position: relative;
    left: 10px;
    top: 2px;
}
.account__link img, .search img{
  height: 27px;
  width: auto;
}
header.util a#CartButton:hover{
  opacity: 0.8;
  background-color: inherit;
}
header.util a#CartButton:hover, header.util a#CartButton:focus {
    background-color: inherit;
    color: #fff;
}
span#CartCount {
    position: absolute;
    top: 0;
    right: 0px;
}
ul.text-links.account__link {
    margin-right: 10px;
}
header.util .text-links li.the-search-li {
    border-right: 0px;
    margin-right: -5px;
    padding-right: 0px;
    margin-top: -2px;
}
.search-wrapper {
    position: absolute;
    right: 0;
    top: 52px;
}
div#shopify-section-header {
    position: fixed !important;
    width: 100%;
    top: 25px !important;
  z-index: 999; !important;
}
.shopify-section.promos {
    position: fixed !important;
    width: 100%;
    top: 0 !important;
    left: 0 !important;
    z-index: 99;
}
.the-menu-toggle{
  display: none !important;
}
.mob-search, .mob-account {
    display: none !important;
}
body {
    padding-top: 75px;
}
.promo__items{
/*   background-color: #FC91AE; */
  color: #fff;
}
.promos-new {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background-color: #FF6790;
    color: #fff;
    z-index: 999;
}
/* header.util .search-wrapper span.icon svg path {
    fill: #000;
} */
*{
  text-transform: uppercase !important;
}
.template-search .search-wrapper {
    position: static;
}
header.site-header.minimal .layout-horizontal .logo-contain {
    padding: 0px 0;
}
.slick-list {
    display: block !important;
  padding-left: 0 !important;
}
.slick-slide {
    padding: 0 30px;
}
.desktop-img {
    font-size: 0;
}
.slick-arrow {
    width: 55px;
    height: auto;
    position: absolute;
    left: -50px;
    top: 45%;
    transform: translateY(-50%);
  cursor: pointer;
  padding: 10px !important;
  z-index: 99;
}
a.arrow-next.slick-arrow {
    left: inherit;
    right: -50px;
}
.simple-collection .product-container {
    margin-left: 0;
}
.simple-collection figcaption .product-title a {
    font-weight: 500;
    font-size: 1.8em;
}
.price .money {
    color: #cd141f;
    font-size: 23px;
    font-weight: 400;
}
.price span.original-price.money .money {
    font-size: 16px;
    color: #333;
}
.grid-cart-btn {
    border: 1px solid #333;
    color: #333;
    width: 100%;
    line-height: 60px;
    max-width: 280px;
    font-size: 27px;
    font-weight: 700;
    margin: 20px auto 0;
  transition: 300ms;
  display: block;
    text-decoration: none;
  text-align: center;
}
.grid-cart-btn:hover{
  background-color: #333;
  color: #fff;
  text-decoration: none;
}
.slick-slide form{
  text-align: center;
}
h5.featured__product_subtitle {
    font-size: 1.7vw !important;
    font-weight: 400;
    letter-spacing: 0.9px;
  font-family: 'UniversLT-Condensed' !important;
}
.subtitle__url{
  text-decoration: none;
}
h3.featured__product_title {
    font-size: 3.4vw !important;
    letter-spacing: 1px;
    margin-bottom: 0;
}

.promo__item {
    font-size: 22px;
/*     font-weight: 700; */
}
.stat-loaded, .stat-loading{
  display: none;
}
.the-cart-btn.disabled {
    opacity: 1;
    pointer-events: none;
}
.its-done{
  display: none !important;
}
span.added {
    display: none;
}
.slick-disabled {
    opacity: .3;
    pointer-events: none;
}

/* a.lSPrev {
    background-image: url(https://cdn.shopify.com/s/files/1/0139/2302/4944/files/left.png?v=1584433677) !important;
    background-repeat: no-repeat;
    z-index: 9;
  }
  a.lSNext {
    background-image: url(https://cdn.shopify.com/s/files/1/0139/2302/4944/files/right.png?v=1584433677) !important;
    background-repeat: no-repeat;
    z-index: 9;
  } */

.collection-list .wrapper {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
}
.collec__list_carousel .slick-slide {
    padding: 0 15px;
}



.bundle-collection {
  max-width: 1180px;
  margin: 0 auto;
  padding-bottom: 50px;
}
.bundle-collection .grid__item {
    width: calc(100% / 4);
    padding: 0 25px;
    text-align: center;
    margin-bottom: 60px;
}
.bundle-collection .product-card__overlay {
    display: none;
}
.bundle-collection .product_review {
    display: none;
}
.bundle-collection .sm_price .money {
    color: #cd141f;
    font-size: 1.5em;
    font-weight: 400;
}
.bundle-collection .grid {
    margin-left: 0;
}

.bundle-collection #bundle-info {
    text-align: center;
}
.bundle-collection h3#bundlePrice {
    margin-bottom: 35px;
}
.bundle-collection #nameList {
    margin-bottom: 20px;
}
.bundle-collection p#discount {
    margin-top: 30px;
}
#bundle-model a {
    color: #FF6790 !important;
}
#bundle-count {
    font-size: 20px;
    margin-bottom: 5px;
}

.bundle-collection a#collectionprodtit {
    font-weight: 500;
    font-size: 1.8em;
    text-decoration: none;
}

.my__custom_cart_drawer{position: fixed;right: -430px;width: 400px;height: 100vh;top: 0;background-color: #e3e3e3;z-index: 9999999;padding: 20px 0;transition: 500ms;}.my__custom_cart_drawer.drawer__open{right: 0;}.my__custom_cart_drawer.drawer__open{display: block;}.the_cart_title {text-transform: uppercase;font-weight: 700;text-align: center;font-size: 16px;}.the__cart_item_img {width: 80px;float: left;}.the__cart_item_info {width: calc(100% - 80px);float: left;padding-left: 10px;padding-top: 5px;padding-bottom: 5px;}.cart__item_title {text-transform: uppercase;font-weight: 700;padding-right: 15px;line-height: 16px;}.the__cart_item {padding: 10px 15px;margin: 10px 0;border-bottom: 1px solid #999;}.cart__item_remover {position: absolute;width: 30px;text-align: center;right: 5px;top: 5px;}.the__cart_item {overflow: hidden;position: relative;}.cart__item_remover a{color: #333;}.cart__item_qty {overflow: hidden;width: 100px;float: left;position: relative;}.cart__item_qty input.cart__quantity-selector{height: 30px;text-align: center;margin-top: 5px;padding: 0 0 0 0;position: absolute;z-index: 0;width: 100%;left: 0;}.cart__item_price {position: absolute;right: 15px;bottom: 15px;font-weight: 700;color: #ff0000;}.the_cart_title {border-bottom: 2px solid #999;}.the_cart_total_txt {font-size: 18px;text-transform: uppercase;font-weight: 700;width: 50%;float: left;}.the_cart_total_amount {font-weight: 700;font-size: 18px;text-align: right;width: 50%;float: left;color: #ff0000;}.the__cart_total {width: 100%;float: left;border-bottom: 2px solid #999;border-top: 2px solid #999;padding: 10px 15px;}.cart__note_wrapper {padding: 10px 15px;width: 100%;float: left;}.cart__note_wrapper input{margin: 0;border: none;}
.the__btn__wrapper {
  display: flex !important;
    flex-direction: column !important;
  width: 100%;
  float: left;
  padding: 10px 15px;}.simple_txt_after_btn {padding: 15px;width: 100%;float: left;line-height: 16px;}.cart-icon i{cursor: pointer;}.no_item_txt{padding: 20px 0;text-align: center;display: none;}.the__cart_item_img img{width: 100%;}.no_item .the__cart_total, .no_item .cart__note_wrapper, .no_item .the__btn__wrapper, .no_item .simple_txt_after_btn, .no_item .the__route{display: none;}.no_item .no_item_txt{display: block;}.my__custom_cart_drawer .cart__btn_wrapper {display: block;width: 45%;float: left;}.my__custom_cart_drawer .checkout__btn_wrapper{display: block;width: 50%;float: right;}.my__custom_cart_drawer .cart__btn_wrapper a, .my__custom_cart_drawer .checkout__btn_wrapper button{display: block;width: 100%;font-size: 14px;padding: 0;height: 42px;line-height: 40px;}.my__custom_cart_drawer .checkout__btn_wrapper button{background-color: #2c851b;color: #fff;border: 2px solid #2c851b;}.the__route {padding: 15px 15px 0;width: 100%;float: left;}/* .continue__sho{display: none;} */.continue__sho{display: block;width: 100%;float: left;text-align: center;color: #7a3796;text-decoration: underline;font-weight: 700;text-transform: uppercase;font-size: 18px;/* position: absolute;bottom: 100px; */margin-top: 50px;cursor: pointer;}.my__custom_cart_drawer .cart__btn_wrapper a{background-color: inherit;border: 2px solid #3b4266;color: #3b4266;}.my__custom_cart_drawer .cart__btn_wrapper a:hover{background-color: inherit;border: 2px solid #fff;color: #3b4266;}.my__custom_cart_drawer .cart__btn_wrapper button, .my__custom_cart_drawer .checkout__btn_wrapper button:hover{border: 2px solid #2c851b !important;color: #fff !important;}
button.minus-btn, button.plus-btn {
  float: left;
  margin-top: 5px;
  border: 1px solid #ccc;
  height: 30px;
  max-height: 30px;
  color: #777;
  position: relative;
  z-index: 9;
}

button.plus-btn{float: right;}.the_ajax_item_wrapper .the__cart_item:last-child{border: none;margin-bottom: 0;}.drawer_form{overflow: hidden;}.my__custom_cart_drawer.overflow_scroller{overflow-y: scroll;}.the_close_ico {position: absolute;right: 5px;top: 7px;font-size: 18px;width: 30px;text-align: center;cursor: pointer;}.the__item_count {position: absolute;left: 25px;width: 20px;height: 20px;background-color: #289108;border-radius: 50%;text-align: center;line-height: 20px;color: #fff;top: 4px;}
		@media(max-width: 767px){.cart__item_qty {width: 130px;}.my__custom_cart_drawer {width: 100%;}.my__custom_cart_drawer .cart__btn_wrapper, .my__custom_cart_drawer .checkout__btn_wrapper {width: 100%;}.the__btn__wrapper {display: flex;flex-direction: column !important;}.my__custom_cart_drawer .checkout__btn_wrapper{margin-bottom: 8px;margin-top: 10px;}.my__custom_cart_drawer .cart__btn_wrapper a{font-size: 17px !important;}.continue__sho{margin-top: 10px;}#satcb_bar {z-index: 99 !important;}.cart__note_wrapper, .the__route{display: none;}}
  #insurance-wrapper { 

    padding: 0 15px;
    width: 100%;
    float: left;

}

.cart__item_remover {
    width: 60px;
    text-align: right;
    right: 20px;
    top: 10px;
}
.cart__item_remover a {
    color: #999;
    font-size: 14px;
    text-decoration: none;
}
.my__custom_cart_drawer {
    background-color: #fff;
}
.the__cart_item {
    padding: 10px 20px;
}
.cart__item_price {
     right: 65px;
  bottom: 20px;
    color: #f48ba5;
  font-size: 21px;
}
.my__custom_cart_drawer .checkout__btn_wrapper {
    width: 100%;
      margin: 5px 0 0px;
}
.my__custom_cart_drawer .checkout__btn_wrapper button {
    background-color: #111;
    color: #fff;
    border: 2px solid #111;
    width: 100%;
    float: left;
  line-height: 50px;
    height: auto;
}
.the__btn__wrapper .shopify-cleanslate ._1mqqPYZtCQtz5_i0b-po4l {
    display: block !important;
    margin: 0 !important;
}
.the__btn__wrapper ._3TUeZPsTWjDxakSmeDcA4D {
    width: 100%;
    display: block;
    float: left;
    max-width: 100%;
}
.the__btn__wrapper .shopify-cleanslate ._1mqqPYZtCQtz5_i0b-po4l {
    display: block !important;
    margin: 0 !important;
}
.the__btn__wrapper .shopify-cleanslate ._2zarRkvJ2j83NID3Q3t0Ix {
    height: 50px !important;
}
.the__btn__wrapper .shopify-cleanslate ._3TUeZPsTWjDxakSmeDcA4D {
    width: 100%;
    display: block;
    float: left;
    max-width: 100%;
    margin: 5px 0 !important;
    line-height: 60px !important;
    height: 50px !important;
}
.the__btn__wrapper .shopify-cleanslate ._3TUeZPsTWjDxakSmeDcA4D:nth-child(2){
  background-color: #ffc439;
    border-radius: 5px;
    padding-top: 5px;
}

.the__btn__wrapper .zoid-outlet {
    height: 50px !important;
}
.the__btn__wrapper .shopify-cleanslate ._1n3zwJXRK30xbubjNiZsKV {
    max-height: 50px !important;
    border-radius: 4px !important;
    height: 50px !important;
}
.the__cart_item {
    border-bottom: 1px solid #ddd;
}
.the__cart_total {
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
}
.the_close_ico {
    position: absolute;
    right: 20px;
    top: 25px;
    font-size: 18px;
    width: 80px;
    text-align: right;
    cursor: pointer;
}
.my__custom_cart_drawer.drawer__open {
    padding-top: 0;
}
.widget-heading {
    padding: 26px 0;
    background-color: #111;
  margin-bottom: 25px;
}
h3.widget-title {
    color: #fff;
    margin-bottom: 0;
}
.widget-heading svg {
    width: 40px;
    height: 20px;
}
.the_close_ico {
    color: #fff;
    padding-top: 5px;
}
.cart__item_price {
    bottom: 20px;
    color: #f48ba5;
}
.cart__item_title {
    font-size: 14px;
  font-weight: 400;
    font-family: 'Roboto', sans-serif;
}
.cart__item_qty {
    border-radius: 5px;
  margin-top: 15px;
}
button.minus-btn, button.plus-btn {
    line-height: 22px;
  	text-align: center;
    border: 1px solid #ddd !important;
    border-radius: 50px;
  -webkit-border-radius: 50px;
-moz-border-radius: 50px;
    width: 30px;
    height: 30px;
  	max-width: 30px;
  	max-height: 30px;
    border: none;
    margin-top: 0;
    color: #ccc;
    font-weight: 300;
}
.cart__item_qty button i{
   position: absolute;
top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.cart__item_qty input.cart__quantity-selector {
    background: none;
    border: none;
  margin-top: 0;
  
}
.cart__item_remover a {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}
.the_cart_total_amount {
    color: #111;
}
.my__custom_cart_drawer .checkout__btn_wrapper button {
    font-size: 20px;
}
h3.widget-title {
    padding-left: 10px;
}
.my__custom_cart_drawer .cart__btn_wrapper button, .my__custom_cart_drawer .checkout__btn_wrapper button:hover {
    border: 2px solid #111 !important;
    color: #fff !important;
}
body:after {
    content: '';
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,.6);
  opacity: 0;
      transition: 300ms;
  visibility: hidden;
}
body.body_drawer__open:after{
  visibility: visible;
  opacity: 1;
}
.my__custom_cart_drawer{
  padding-top: 0;
}

.description__tabs * {
    text-transform: none !important;
}
.sale {
    display: none;
}
.product-single__price-product-template #ComparePrice-product-template .money .money {
    color: #111;
      font-family: "Open Sans Condensed",sans-serif;
   
}
.tab__content {
    display: block;
}

del .money {
    color: #555 !important;
}
.tab__title {
    font-size: 18px;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    border: none;
    padding-bottom: 0;
}
aside.product-aside .purchase-box.padding-box {
    border: none;
}
.description.rte {
    padding: 0 20px;
}
body .tab__content {
    font-weight: 400 !important;
    font-family: sans-serif;
  font-size: 14px;
}
.selection-wrapper.variant {
    border: none;
}

.purchase-box .selection-wrapper.price {
    border: none;
}
.banner_section {
    position: relative;
}
.gifcont {
    display: flex;
    position: absolute;
    margin-top: 6%;
    width: 100%;
}
.gifitem {
    flex: 1;
    padding: 3.5vw;
  text-align: center;
}
.desktop-img img, .stylewrap.desktop-imgs img {
    width: 100%;
}
.banner_section video {
    width: 100%;
}
.gifitem h4.sk, .gifitem .sk.h4 {
    font-size: 1.6vw !important;
    letter-spacing: .9px;
}
.mobile-img {
    display: none;
}
.rs_bottom_three {
    overflow: hidden;
  margin-top: -15px;
    margin-bottom: 10px;
}
.rs_bottom_three .rs_bot_pic {
    flex-wrap: wrap;
}
.rs_bottom_three .rs_bot_pic .rs_one {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 0;
}
.rs_one {
    flex: 0 0 50%;
    max-width: 50%;
}
.rs_bottom_three .rs_bot_pic .rs_one svg {
    height: 18px;
    width: 18px;
    margin-right: 5px;
}
.rs_bottom_three svg {
    fill: #f48ba5;
}
.rs_bot_pic {
    padding: 0px;
}
.rs_bot_pic {
    text-align: left;
}
.rs_bot_pic {
    display: flex;
    justify-content: space-evenly;
    padding: 0px 20px;
    text-align: center;
}
.rs_bottom_three p {
    font-size: 13px;
    font-weight: 500;
    text-transform: capitalize;
    text-align: left;
    color: #4c4c4c;
    font-family: 'Roboto', sans-serif;
}
.rs_bottom_three .rs_bot_pic .rs_one .pro_icon p br {
    display: none;
}
.sksection {
    display: block;
    width: 100%;
    height: auto;
    background-color: #f7f7f7;
  padding: 0 80px;
}

.sk-flex-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
}
.sk-flex-item {
    flex: 1;
}
h4#fbsubtit {
    margin-bottom: -5px;
}

h4#fbsubtit {
    margin-bottom: -5px;
}

h4.sk, .sk.h4 {
    font-size: 1.6vw !important;
    letter-spacing: .9px;
}
h3.sk, .sk.h3, .sk.h3 {
    font-size: 3.4vw !important;
    letter-spacing: 1px;
}
h5#secsubtit {
    margin-top: 30px;
    letter-spacing: -0.5px!important;
      margin-bottom: 50px;
}

.glam-btn {
    border: 1px solid black;
    color: black;
    width: 100%;
    line-height: 60px;
    max-width: 280px;
    font-size: 27px;
    font-weight: 700;
    transition: 300ms;
    display: block;
    text-decoration: none;
  text-align: center;
      letter-spacing: 1px;
    font-size: 1.8vw;
  font-family: UniversLT-CondensedBold !important;
}
.glam-btn:hover{
  background-color: black;
  color: white !important;
  text-decoration: none;
}
.sksection.mob {
    display: none;
}
h5.sk, .sk.h5 {
    font-size: 1.7vw !important;
}
.page .content-container.narrow, .popup-page .content-container.narrow {
    max-width: 1140px;
}
header.content-util {
    display: none;
}
h3.sk.custom-title {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 45px;
}
.first-cols img {
    float: left;
  margin-right: 30px;
}
.first-cols span {
    font-size: 28px;
    text-transform: uppercase;
    margin-top: -8px;
    display: block;
}
.first-cols strong {
    font-size: 18px;
}
.customise-content .first-cols {
    width: calc(100% / 3);
    float: left;
    padding: 0 15px;
}
.colums-content {
    padding-top: 5px;
}
.colums-content p {
    margin-bottom: 20px;
}
.customise-second-sec {
    float: left;
    width: 100%;
    padding: 10px 50px 60px;
    text-align: center;
    background-color: #f6c1c1;
  margin-top: 50px;
}
.second-sec-cols {
    float: left;
    width: 33.33%;
    position: relative;
    color: #000;
  padding: 0 15px;
}
.second-sec-cols strong {
    border: 2px solid #000;
    font-weight: 700;
    padding: 8px 0 0;
    border-radius: 100%;
    width: 75px !important;
    font-size: 35px;
    text-align: center;
    height: 75px;
    margin: 0 auto;
    display: inline-block;
}
.second-sec-colums-content {
    width: 100%;
    float: left;
    margin-top: 15px;
}
.the_lush_guide h1 {
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 10px;
}
.the_lush_guide h3 {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 5px;
}
.the_lush_guide .page-wrapper:before {
    content: "";
    position: absolute;
    background-image: url(https://cdn.shopify.com/s/files/1/0139/2302/4944/files/ezgif.png?48293);
    background-size: contain;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    top: 0;
    left: -165px;
    width: 4%;
}
.the_lush_guide .page-wrapper {
    position: relative;
    max-width:85%;
    margin: 0 auto 70px auto;
}
.product-title p {
    color: #f59cba;
    font-size: 25px;
    font-weight: bolder;
    width: 100%;
  margin-bottom: 3px;
}
.product-title span {
    color: #000;
    font-size: 25px;
    font-weight: bolder;
    width: 100%;
}
.the_lush_guide .page-header {
    max-width: 65%;
    margin: 0 auto;
}
.lush_guide_row {
    margin: 15px -15px;
}
section.page.the_lush_guide {
    margin-top: 50px;
}
.the_lush_guide .product-title {
    position: absolute;
    width: calc(100% - 10px);
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 30px;
}
.the_lush_guide .product-title a:hover, .the_lush_guide .product-content a:hover{
  text-decoration: none;
}
.product-content p {
    color: #f59cba;
    font-size: 23px;
    font-weight: bolder;
    width: 100%;
}
.the_lush_guide .product-content {
    position: absolute;
    width: calc(100% - 30px);
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 30px;
}
.first-cols p, .second-sec-colums-content p {
    font-family: sans-serif;
    font-weight: 400;
      text-transform: none !important;
}
.rs_about_content.page_head_rs p {
    font-family: sans-serif;
}
#accordion button {
    background: no-repeat;
    border: none;
}
.card-header {
    padding: 0;
}
.card-header button.btn.btn-link {
    padding: 0 15px;
    line-height: 45px;
    color: #333;
      width: 100%;
    text-align: left;
 border: none;
}
.card-header button.btn.btn-link:focus{
 border: none;
  outline: none;
}
.card-header button.btn.btn-link:hover, .card-header button.btn.btn-link:focus, .card-header button.btn.btn-link:active{
  text-decoration: none;
}
.card-body *, .card-body {
    font-family: sans-serif;
    text-transform: none !important;
    font-weight: 400;
}
.card-header i {
    position: absolute;
    right: 15px;
    top: 10px;
}
.card-body a {
    color: #f6acad;
}
.the-faq .card {
    margin: 8px 0;
    border: 1px solid #ddd !important;
}
.card-header button.btn.btn-link:hover {
    background-color: #eee;
}
.coll_sub {
       margin-bottom: 20px;
    color: black;
    font-size: 20px;
    position: relative;
    bottom: 10px;
  margin-top:50px;
}
.site-nav .dropdown {
    position: absolute;
  	z-index: 99999;
    color: #333;
    background-color: #fff;
    padding-right: 15px;
    box-shadow: 0 5px 7px rgba(0,0,0, .2);
  transition: 300ms;
    visibility: hidden;
    opacity: 0;
      margin-top: 3px;
 
}
a.catname {
    color: #333 !important;
    font-size: 18px;
      text-align: left;
}

.catname img.menuimgs {
    margin-right: 10px;
}
.site-nav .da__shop{
  cursor: pointer;
}
.site-nav .da__shop:hover .dropdown{
  visibility: visible;
  opacity: 1;
}
.site-nav .da__shop:hover a{
  background-color: #fff !important;
  color: #333 !important;
}
a.dropbtn.site-nav__link i {
    padding-left: 5px;
}
header.site-header nav.nav-bar ul.site-nav li a{
      padding: 8px 12px !important;
}
.dropdown-content {
    margin-top: -3px;
}
a.catname:hover {
    background-color: #fff !important;
    color: #999 !important;
}
img.menuimgs {
    max-width: 60px;
}
  .site-nav .dropdown {
    padding-right: 0;
}
  header.site-header nav.nav-bar ul.site-nav li a:hover {
     color: #999 !important; 
 
}







@media(max-width:991px){
  .the-menu-toggle{
    display:block !important;
  }
  .slick-arrow {
    left: -15px;
}
  a.arrow-next.slick-arrow {
    right: -15px;
}
  .collection-list-section .grid{
    margin-left: 0;
  }
  header.site-header .layout-horizontal nav.nav-bar {
    position: absolute;
    z-index: 99999 !important;
    display: block;
    width: 100%;
    right: 0;
    top: 10px;
}
  ul.site-nav {
    position: relative;
    z-index: 99999;
    top: 33px;
    background-color: #000;
    margin: 0 -20px;
    float: none !important;
    display: block;
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
}
  ul.site-nav.open {
/*     padding: 15px 0; */
    max-height: 5000px;
    transition: max-height 1s ease-in-out;
    height:1000px;
    margin-top:8px;
}
  header.site-header nav.nav-bar ul.site-nav li {
    display: block;
    padding: 5px 0;
    padding-left:30px;
    padding-right:30px;
    text-align:left;
    
}
  header.site-header.minimal .layout-horizontal .logo-contain {
    margin: 0 auto;
}
  .the-menu-toggle {
    display: block;
    position: relative;
    z-index: 999;
        padding-top: 7px;
}
  .the-menu-toggle svg {
    width: 28px;
    height: 28px;
}
  .the-menu-toggle svg path {
    fill: #fff;
}
  header.util .search-wrapper {
    width: 100%;
    min-width: 310px;
    height: 100px;
}
  .icon-wrapper {
    display: none !important;
}
  header.util .search-wrapper span.icon svg path {
    fill: #000;
}
  body {
    padding-top: 75px;
}
  header.util {
    top: -8px !important;
}
  
  .search-wrapper {
    top: 44px;
}
  
  
  .bundle-collection .grid__item {
    width: calc(100% / 3);
}
  
  
  
  
  
  
}
.template-index .count.singular, .template-index .da-ct-cont, .template-index .count.plural {
    display: none;
}
.template-index .da-ct-cont {
    display: block;
}
/* .cart-preview{
 transition: 300ms;
  opacity: 0;
} */

.rs_about_content.page_head_rs p * {
    text-transform: none !important;
}


header.util .text-links li.the-search-li{
display:none !important;}

@media(max-width:767px){
  .hm-brgr-txt{
  color:white;}
 
  header.util {
    top: -5px !important;
}
 .left-wrapper {
    display: none !important;
}
  span#CartCount {
        right: -21px;
    top: -9px;
}
  .cart-preview {
    position: fixed;
    width: 100%;
    top: 105px !important;
}
  ul.site-nav.open {
    position: absolute;
    z-index: 9999999;
}
  .mob-search{
  display: block !important;
    padding-bottom: 20px !important;
}
  .mob-search .button-wrapper {
    display: none;
}
  .mob-search input.input-group-field {
    width: 70%;
    height: 40px;
    background-color: #fff;
    border: none;
    padding: 0 10px;
}
.mob-account{
    display: block !important;
  }
  body {
    padding-top: 75px;
}
  .slick-arrow {
    left: -15px;
}
  a.arrow-next.slick-arrow {
    right: -15px;
}
  .collection-list-section .slick-arrow {
    left: 0;
}
  .collection-list-section a.arrow-next.slick-arrow {
    right: 0;
}
  
  h3.featured__product_title {
       letter-spacing: -2px !important;
    font-size: 32px !important;
    font-family: "UniversLT-CondensedBold" !important;
    font-weight: inherit;
    text-transform: uppercase;
    line-height: initial;
    margin-bottom:0px;
}
  h5.featured__product_subtitle {
       font-size: 20px !important;
    letter-spacing: 0;
    margin-top: 9px;
    margin-bottom: 20px !important;
    font-weight: 600;
    font-family: 'UniversLT-Condensed' !important;

}
  .my__custom_cart_drawer {
    padding: 0;
    margin-top: 0;
    top: 0;
}
  .the__btn__wrapper {
    display: flex;
    flex-direction: column;
}
  
  .collection-container .products.products-grid{
    display: flex;
    flex-flow: wrap;
  }
  .collection-container .box.product {
    position: relative;
        padding-bottom: 80px;
}
  .collection-container .box.product form{
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    
  }
  
  
 .promo__item {
    font-size: 13px !important;
}
  .flickity-button {
    position: absolute !important;
    top: 50% !important;
    z-index: 99;
    transform: translateY(-50%) !important;
    background-color: inherit;
}
.template-product button.flickity-button.flickity-prev-next-button.next {
    right: 0 !important;
    left: inherit !important;
    float: none !important;
}
  .product-recommendations .box.product {
    padding: 0 10px 80px;
    position: relative;
}
  .product-recommendations .box.product button {
    font-size: 14px !important;
}
  .product-recommendations .product-container {
    display: flex;
    flex-flow: wrap;
}
  .product-recommendations .box.product form {
    position: absolute;
    width: calc(100% - 20px);
    bottom: 0;
}
  .collection-list .slick-slider{
    margin-left: 0 !important;
  }
  
  
  aside.product-aside .purchase-box {
    margin: 0 auto 40px auto;
}
  .grid-cart-btn {
    line-height: 40px;
}
  aside.product-aside .purchase-box.padding-box {
    padding: 20px;
    background: #fff;
        margin-bottom: 10px;
}
  header.product-header {
    /* display: none; */
    height: 10px;
    overflow: hidden;
    margin: 0;
    border: none;
}
  .simple-collection .slick-arrow {
    top: 34%;
}
  body.template-index .collection, body.template-index .featured-collection, body.template-index .simple-collection {
    padding: 20px 20px;
}
  .simple-collection {
    padding-bottom: 0 !important;
}
  .collection-list header {
    margin-top: 20px !important;
}
  .simple-collection {
    padding: 20px 20px;
}
  .product-template section.single-product {
    padding-bottom: 0;
}
.sale {
    display: none;
}
  
   .bundle-collection .grid__item {
    width: 50%;
    padding: 0 10px !important;
    position: relative;
    padding-bottom: 60px !important;
}
   .bundle-collection .grid {
    margin-left: 0;
}
  h1.rs_shop_head, .rs_shop_head.h1, .rs_shop_head.h1--mini {
    font-size: 22px !important;
}
  .bundle-collection .grid {
   display: flex;
    flex-flow: wrap;
  }
  
  .bundle-collection .grid-cart-btn {
    position: absolute;
    bottom: 0;
    width: calc(100% - 20px);
}
  
  .bundle-collection button.add-to-cart {
    line-height: 35px;
}
  .slick-slide {
    padding: 0 10px;
}
  .grid-cart-btn {
    max-width: inherit;
}
  .product-title h1 {
    font-size: 19px;
}
  .purchase-box.padding-box .product-title {
    float: left;
}
  .purchase-box.padding-box {
    padding: 0 !important;
        border: none !important;
}
  .selection-wrapper.price.product-single__price-product-template .price .money {
    font-size: 19px;
}
  .selection-wrapper.variant.js {
    width: 100%;
    float: left;
        margin-bottom: 0;
}
  .selection-wrapper.price.product-single__price-product-template {
    float: right;
    border: none;
    padding-top: 4px;
}
  .purchase-box .selection-wrapper.price>span {
    font-size: 12px !important;
}
  .selector-wrapper.quantity.quantity-product-template {
    display: none !important;
}
  
  .description.rte {
    padding: 0;
}
  .the-menu-toggle svg {
    width: 24px;
    height: 24px;
    position: absolute;
    left: 0px;
    top: -14px;
}
  span.hm-brgr-txt {
    display: block;
    color: #fff;
    font-size: 10px;
    position: absolute;
    word-break: normal;
    left: .5px;
    bottom: -17px;
}
  .mobile-img {
    display: block;
        font-size: 0;
}
  .gifcont {
    margin-top: 15%;
}
  .gifcont {
    display: flex;
  

    margin-top: 6%;
    width: 100%;
}
  .gifitem {
    padding: 20vw;
}
  .desktop-img {
    display: none;
}
  
  .mobile-img .video-tag {
    padding-top: 35px;
}
  .rs_bottom_three .rs_bot_pic .rs_one {
    flex-direction: column;
}
  .rs_bot_pic {
    text-align: center;
}
  .rs_bot_pic {
    padding: 0px;
}
  .rs_bottom_three .rs_bot_pic .rs_one.plane {
    order: 1;
}
  .rs_bottom_three .rs_bot_pic .rs_one .pro_icon p br {
    display: block;
}
 
  .rs_bottom_three {
    overflow: hidden;
    margin-top: 25px;
    margin-bottom: 0px;
}
  .pro_icon p {
    text-align: center;
    font-size: 11px;
    line-height: 13px;
    text-transform: none !important;
}
  .rs_one {
    flex: 0 0 25%;
    max-width: 25%;
}
  .sksection.desk {
    display: none;
}
  
  .sksection.mob {
    display: block;
        padding: 35px 15px;
}
  .sk-flex-wrap {
    display: block;
}
  a.glam-btn {
    line-height: 40px;
    max-width: inherit;
    font-size: 20px;
    max-width:90%;
    font-size: 16px;
    margin:0px auto
}
  a.glam-btn:hover{
   text-decoration: none; 
  }
  h3.sk, .sk.h3, .sk.h3 {
    font-size: 2.1875em !important;
    text-align: center;
    margin-bottom: -10px;
}
  h4.sk, .sk.h4 {
    font-size: 18px !important;
    text-align: center;
    margin-bottom: 0;
}
  .the_lush_guide .page-header, .the_lush_guide .page-wrapper {
    max-width: 100%;
}
  .the_lush_guide h1 {
    font-size: 27px;
    margin-bottom: 0;
    line-height: 30px;

}
  .the_lush_guide h3 {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 5px;
}
  .lush_guide_row .col-sm-2 {
    width: 16.66%;
    padding-right: 0;
}
  .product-title p, .product-title span {
    font-size: 12px;
        margin-bottom: 0;
}
  .lush_guide_row .col-sm-3 {
    width: 25%;
    padding: 0 5px;
}
 
  .the_lush_guide .product-title {
    line-height: 20px;
}
  .lush_guide_row .col-sm-4 {
    width: 33.33%;
    padding: 0 5px;
}
  .product-content p {
    font-size: 12px;
    line-height: 12px;
    margin-bottom: 0;
}
  .the_lush_guide .product-content {
    width: 90%;
    left: 5px;
}
  .the_lush_guide .page-wrapper {
    margin: 0 auto 30px auto;
}
  section.page.the_lush_guide {
    padding-bottom: 0;
}
  .the_lush_guide .content-container.narrow.rte {
    margin-bottom: 0;
}
  section.page.the_lush_guide {
    margin-top: 25px;
}
  .mob-search .input-wrapper {
    width: 250px;
    margin: 0 auto;
}
  .mob-search input.input-group-field {
    width: 100%;
}
  .page h3.sk.custom-title {
    margin: 30px 0 40px 0;
    line-height: 32px;
    letter-spacing: 0;
}
  .customise-content .first-cols {
    width: 100%;
    margin-bottom: 25px;
}
  .first-cols span {
    font-size: 25px;
}
  .customise-second-sec {
    margin: 5px 0;
    padding: 15px;
    margin-bottom: -65px;
}
  .second-sec-cols {
    width: 100%;
    margin: 10px 0;
}
  .second-sec-colums-content {
    width: 100%;
    float: left;
    margin-top: 10px;
}
  .second-sec-cols strong {
    width: 50px !important;
    height: 50px !important;
    min-width: inherit;
    border-radius: 50%;
    font-size: 25px;
    padding-top: 4px;
}
  .customise-second-sec h3.sk.custom-title {
    margin-bottom: 20px;
}
  .colums-content p {
    margin-bottom: 10px;
}
  .rs_about_content h3.sk {
    line-height: 26px;
    margin: 25px 0 20px;
    text-align: left;
}
  .card-header {
    padding: 0 35px 0 0;
}
  .card-header button.btn.btn-link {
    padding: 10px 15px;
    line-height: 24px;
}
  li.site-nav__item.da__shop:hover a{
    background-color: transparent !important;
}
  .site-nav .dropdown {
    background-color: inherit;
    position: relative;
    visibility: visible;
    opacity: 1;
    max-height: 0;
    overflow: hidden;
}
  

  
  a.catname {
    width: 50%;
    float: left;
}
  .catname img.menuimgs {
    margin-right: 0;
    width: 100%;
}
  .the-main-nav a.catname {
    text-align: center;
    color: #fff !important;
}
  .starter-kit h5.sk {
    font-size: 16px !important;
    text-align: center;
    margin-bottom: -15px !important;
}
  .site-nav .da__shop:hover a {
    color: #fff !important;
}
  img.menuimgs {
    max-width: 100%;
}
header.site-header nav.nav-bar ul.site-nav li a:hover {
    color: #fff !important;
    background-color: inherit !important;
}
  div#buttonskmob {
    margin-top: 1px;
}
  
}

header.util .search-wrapper{
position:fixed;
width:100%;
top:0;}
header.util .search-wrapper span.icon svg path{
fill:black;}
.template-search .collection-container .search-wrapper span.icon{
display:none;}

.product-grid-item--center .product-title a,.simple-collection figcaption .product-title a{

font-family: UniversLT-Condensed;

text-transform: uppercase;

letter-spacing: -2px !important;

font-weight: 500 !important;

font-size:28.8px;
  line-height:25px;
  color:rgb(0, 0, 0) !important;
  padding-top: 10px;

padding-bottom: 15px;
  display:block !important;
  
}.product-grid-item--center .product-title a{font-size:23.4px !important;}
.collection-header{
  text-align:center;
  max-width: max-content;
  margin:0px auto;

}
.coll_sub p {

    letter-spacing: .6px !important;
    margin-bottom: 20px;
    color: black !important;
    font-size: 20px !important;
    position: relative;
    bottom: 10px;
    font-family: 'UniversLT-Condensed';
    font-weight: 400;

}
.coll_sub p a{
color: #eb5c87;}
header.collection-header h1, header.collection-header .h1, header.collection-header header.site-header div.site-logo, header.site-header header.collection-header div.site-logo {
    text-transform: uppercase;
    font-size: 2.1875em;
    margin-bottom: 0px;
    border: 1px solid #000;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 34px;
    letter-spacing: normal;
    font-weight: bold;
    color: #000 !important;
    letter-spacing: 0;
    text-align: center;
    font-family: 'UniversLT-CondensedBold';
    margin-bottom: 30px;
    text-transform: capitalize;
    padding: 20px;
    padding-bottom: 20px;
    line-height: 1.0 !important;
    padding-bottom: 20px !important;
    text-transform: uppercase !important;
   font-size: 34px;
  float:none !important;
  margin-left:auto;
  margin-right:auto;
}
.collection figcaption span.price {
    display: block;
     font-size: 0.75em;
    font-weight: 600;
    font-family: 'UniversLT-Condensed';
    text-align: center;
    font-size: 1.8em;
}
.collpgtitwrap {
    max-width: max-content;
    margin: 0 auto;
}
.collpgtitwrap {
    display: block;
    width: 100%;
    position: relative;
}
h1.rs_shop_head, .rs_shop_head.h1, .rs_shop_head.h1--mini {
    position: relative;
    width: fit-content;
    margin: 0 auto;
    border: 1px solid #000;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 34px;
    letter-spacing: normal;
}

.rs_shop_head {
    font-weight: bold;
    color: #000 !important;
    letter-spacing: 0;
    text-align: center;
    font-family: 'UniversLT-CondensedBold';
    margin-bottom: 30px;
    text-transform: capitalize;
    padding: 20px;
    line-height: 1.0 !important;
    padding-bottom: 20px !important;
    text-transform: uppercase !important;
    font-size: 50px;
}
.desc_archive{
clear:both !important;}
.desc_archive p{
text-align:center !important;
font-weight:400 !important;}
.rs_shop_head{
margin-bottom:30px !important;
text-align:center !important;}
body{font-size: 16px;
    font-family: 'UniversLT-Condensed';
    font-style: normal;
    font-weight: 400;
    color: #666;
  line-height: 1.375;}
.icon-fallback-text:focus,.ajaxified-cart-feedback.success:focus,.ajaxified-cart-feedback.success:active {outline:0 !important;}
header.site-header.minimal {
    padding: 4px 20px !important;
}
 .opacity{

  opacity:0.5 !important;}


 .opacity:after{    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e6e6e6;
    opacity: 0;
  z-index: 26;}
.search-wrapper input.input-group-field::placeholder {
    position: relative;
    top: 9px;
}
input.btn.skbtn.buttonAddtoCart,.cart-buttons__enabled .default-cart-button__button:hover, .cart-buttons__enabled .default-cart-button__button:focus, .cart-buttons__enabled .default-cart-button__button.added{
background:black !important;
color:white !important;}
#newssubbtn{
border-radius: 0;
    padding: 15px 45px;
    transition: color 0.1s ease-in,background-color 0.1s ease-in;
    margin-top: 15px;
    line-height: initial;
    font-weight: 600;
    padding: 1vw 4vw 1vw 4vw !important;
    width: auto;
    height: auto;
    background-color: black !important;
letter-spacing: 0.2px;
    font-size: 1.9vw;
transition: color 0.1s ease-in,background-color 0.1s ease-in;}
span#subbutns {
    font-size: 2vw;
    letter-spacing: 0px;
}
span.skbtn {
    padding: 1vw 4vw 1vw 4vw;
    font-size: 1.5vw;
    background-color: #000;
  color:white !important;
}
  input.site-footer__newsletter-input {
    border-radius:0 !important;
}
@media only screen and (min-width:480px){
  input.site-footer__newsletter-input {
    width: 70%!important;
    margin: 0 auto 20px !important;
    border-radius:0 !important;
}
  #dropdown a{
  padding-right:12px !important;}
  
header.site-header.minimal .layout-horizontal ul.site-nav {
      max-width: 83%;
}

  .coll_sub p{
    letter-spacing: .6px !important;
    margin-bottom: 20px;
    color: black !important;
    font-size: 20px !important;
    position: relative;
    bottom: 10px;
    font-family: 'UniversLT-Condensed';
    font-weight: 400;}
   
iframe{
WIDTH:100%}
  header.util .search-wrapper {
   
    padding: 39px 10px 20px !important;
}
  .social-icons{
  display:none !important;}
  .search-bar span.icon.icon-close {
    position: absolute;
    right: 80px;
    top: 29px;
}
  .collection .products-grid.full-width .box.product{
  max-width:33.3% !important;
  width:33.3% !important;}
}
header.collection-header>.container{
border:0 !important;}
 .collection-image{
  display:none !important;}
.closenav{
display:none;}
.closenav.open{
display:block;}
.icon-ui-menu.hide,.hm-brgr-txt.hide{
display:none;}
.hide{
display:none !important;}
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
}
a:focus,a:active,a,.simple-collection .product-container .box,.simple-collection .product-container .box:focus,.simple-collection .product-container .box:active {
outline: 0 !important;
}
.cart-preview{display:none !important;}
.instawrap{
margin-top:40px !important;}
@media only screen and (max-width:480px){
  
  .theme_okendo_single{
  position:absolute;
  margin-top:35px;}
  .instawrap{
margin-top:20px !important;}
  h3#xtralargeh3 {
    padding-top:30px !important;
}
.single_product_slider.insta_desktop_slider{
margin-top:0 !important;}
 .template-product .single_product_slider.insta_desktop_slider {
    margin-top: 50px !important;
}
  h3#xtralargeh3, #xtralargeh3.h3 {
    font-size: 70px !important;
}
#xtralargeh3, #xtralargeh3.h3 {
    font-size: 64px !important;
    width: 100%;
    line-height: 55px;
    font-family: 'UniversLT-CondensedBold' !important;
    letter-spacing: -2px;
    line-height: 0.9;
}
h3#xtralargeh3, #xtralargeh3.h3 {
    color: #000 !important;
}
  .stat-loaded, .stat-loading {
    display: none !important;
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important;
}
  h5#lowrcs {
    font-size: 16.88px !important;
    font-family: 'UniversLT-Condensed' !important;
    font-weight: 300 !important;
    letter-spacing: 0;
    margin-top: 9px;
    margin-bottom: 20px !important;
    text-transform: none !important;
}
  
  #newssubbtn {
    width: 100%;
    padding: 20px !important;
}
  span#subbutns {
    font-size: 20px;
 }
  .icon-fallback-text:focus,.ajaxified-cart-feedback.success:focus,.ajaxified-cart-feedback.success:active,.grid-cart-btn,.grid-cart-btn:focus,.grid-cart-btn:active {outline:none !important;
  text-decoration:none !important;
  box-shadow:none !important;}

  .cart .cart-item-product .cart-item-image{
  width:100px;}
  h5.sk.center{
  font-weight:600 !important;}
  .cart__item_price{
  right:20px;}
  header.util a#CartButton img {
    width: 17px;
    height: auto;
}
  #about-us .container {
    padding: 0;
}
    #about-us .rs_about_content h3.sk{
  font-size:26px !important;
    margin-bottom:10px;}
  .grid-cart-btn{
  font-size:16px !important;}
  
  .sksection h4.sk, .sksection .sk.h4 {
    font-size: 14.7px !important;
}
  .sksection h3.sk, .sksection .sk.h3 {
    font-size: 32px !important;
    letter-spacing: -2px !important;
}
 
  header.site-header nav.nav-bar ul.site-nav li{
  padding-left:0 !important;}
  .coll_sub,.coll_sub p{
  font-size:14px !important;
  letter-spacing: .6px !important;
    margin-bottom: 20px;
    color: black !important;
    position: relative;
    bottom: 10px;
    font-family: 'UniversLT-Condensed';
    font-weight: 400;}
  header.site-header nav.nav-bar ul.site-nav li a{
  font-size:18px !important;
  font-weight:400 !important;}
  header.site-header nav.nav-bar ul.site-nav a.catname{
  padding-right:14px !important;
    font-family: 'UniversLT-Condensed' !important;}
  #dropdown a{
font-size:14px !important;
    font-family: 'UniversLT-Condensed' !important;
  font-weight:400 !important;}
  #social_icons li{
  padding-right:0 !important;}
  header.util .right-wrapper{
margin-top:13px !important;}
  .util .right-wrapper{
  position:relative;
  bottom:8px !important;}
  
   .the-main-nav.fixed {
width: 100%;
    height: 100%;
    max-height: 100%;
    position: fixed;
    left: 0;
 }
.the-main-nav li a{
color:white;}
.the-main-nav .dropdown.open{
opacity:1;
display:block;
height: 100%;
max-height: 100%;
}

.the-main-nav .dropdown{
opacity:0;
display:none;}
.the-main-nav li{
text-align:left;}
#menu {
  background: pink;
  line-height: 25px;
  padding-left: 20px;
}
.inner_nav {
  position: absolute;
  height: calc(100% - 30px);
  width: 100%;

  
}
.the-main-nav{
top:68px !important;}
ul.site-nav.open{
     left: 0% !important;
   -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.inner_nav.open{
background:black;}
header.site-header.minimal .layout-horizontal ul.site-nav {
    -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
           height: calc(100% - 100px);
  max-height:5000px;
    overflow-y: scroll;
  background:black;
   transition: 0.6s;
     -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  left:-200%;
      padding-left: 20px;
    padding-right: 20px;
}

  #fbtitmob{
  text-align:center !important;}
  .product-recommendations .box.product button {
    font-size: 14px !important;
    background: white !important;
    color: black !important;
}
  .simple-collection header h4, .simple-collection header .h4 {
    float: none;
    font-size: 18.76px !important;
    padding-bottom: 20px;
    font-family: 'UniversLT-Condensed' !important;
    font-weight: inherit;
    letter-spacing: normal;
    line-height: 1;
}
   iframe{
  width:100% !important;}
  #ComparePrice-product-template .money{
    font-family: 'UniversLT-Condensed' !important;
    font-weight: 300 !important;
    font-size:18.8px !important;
  }
  
  .selection-wrapper.price{
  position:relative;
  bottom:7px;}
  #ProductPrice-product-template .money {
    color: #cd141f !important;
    font-size: 18.8px !important;
    font-family: 'UniversLT-Condensed' !important;
    font-weight: 300 !important;
}
    .selection-wrapper.price.product-single__price-product-template{
  float:none !important;
    text-align:right;}
 
  header.site-header.minimal {
    padding: 5px 20px !important;
}
  .collection-container .box.product {
    padding-bottom: 55px !important;
}
  .product-grid-item--center .product-title a{
  font-size:20px !important;
      letter-spacing: 0.2px !important;
      padding-bottom: 0;}
  .collection-header .container{
  padding-left:0 !important;
  padding-right:0 !important;}
  header.collection-header h1{
    font-size:22px !important;
  padding: 10px 20px!important;}
  header.util .search-wrapper form > *{
  padding-left:0 !important;}
  .search-wrapper .icon-wrapper{
  display:block !important;
  z-index: 9999;}
  header.util .search-wrapper form{
  margin-left:0 !important;}
    .price span.original-price.money .money {
    font-size: 16px;
    color: #333;
    font-size: 14px !important;
    margin-top: 3px !important;
    display: block;
}
   .price .money{
  font-size:18px !important;
  font-weight: 300 !important;
  font-family: 'UniversLT-Condensed';}
  .catname img.menuimgs{
  margin-bottom:6px;}
  .site-nav li{
  padding-left:10px !important;}

  
  .site-nav .social-icons li, #social_icons li a{
  padding-left:0px !important;
  padding-right:0px !important;}
    .site-nav li
  color:black !important;
  opacity:1 !important;
  border:1px solid black !important;}
  ul.social-icons li a{
  padding:0 !important;}
  h3.sk, .sk.h3, .sk.h3 {
     text-align: left;
    margin-bottom: -10px;
    font-weight: inherit;
    font-family: 'UniversLT-CondensedBold' !important;
    
}
#about-us h3.sk{
margin-bottom:0 !important;}
  h4.sk, .sk.h4{
    font-family: 'UniversLT-Condensed' !important;
    font-weight: inherit;
  }
  ul.social-icons li a:hover svg path, ul.social-icons li a:focus svg path {
    fill: white !important;
}

  
  header.site-header nav.nav-bar ul.site-nav li{
      padding-left: 10px;
    padding-right: 0px;}
  #shopify-section-collection-template{
  margin-top:40px;}
 .page header.page-header h1,header.collection-header h1,.collection-header{
    margin-top:0 !important;
  } 
  header.collection-header h1{
      position: relative;
    width: fit-content;
    margin: 0 auto;
    border: 1px solid #000;
    margin-bottom: 40px;
    font-size: 34px;
    letter-spacing: normal;
  font-weight: bold;
    color: #000 !important;
    letter-spacing: 0;
    text-align: center;
    font-family: 'UniversLT-CondensedBold';
    margin-bottom: 30px;
    text-transform: capitalize;
    padding: 20px;
    line-height: 1.0 !important;
    padding-bottom: 20px;
    text-transform: uppercase !important;}

  .main-content {
  margin-top:9px;}
  .coll_sub p{
    letter-spacing: .6px !important;
    margin-bottom: 20px;
    color: black !important;
    font-size: 14px;
    position: relative;
    bottom: 10px;
    font-family: 'UniversLT-Condensed';
    font-weight: 400;}
  h1.rs_shop_head, .rs_shop_head.h1, .rs_shop_head.h1--mini{
  border:0 !important;}
  header.collection-header>.container{
  border:0 !important;}

  ul.social-icons li a svg{
  width:40px !important;
  height:40px !important;}
  .social-icons li,.social-icons li a{
  display:inline !important;
  padding:0 !important;}
  .social-icons{
  
  position:relative;
      text-align: center;
    margin-top: 15px !important;}
ul.social-icons li a svg path {
    fill: white;
}}

@media only screen and (min-width:2000px){

header.site-header.minimal .layout-horizontal ul.site-nav {
      max-width: 90%;
}
  header.site-header.minimal nav.nav-bar ul.site-nav>li>a {
  
    font-size: 36px;
}
}

@media (min-width: 1000px)
{.page--banner .banner {
    padding-top: 6em;
    padding-bottom: 12em;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 40px;
}